{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":4,"path":"folders/Libraries.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":".ParentsClub","order":2,"path":"folders/Objects/.ParentsClub.yy",},
    {"name":"Cameras","order":9,"path":"folders/Objects/Cameras.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"NMEs needing code","order":1,"path":"folders/Objects/Enemies/NMEs needing code.yy",},
    {"name":"Small Enemies","order":2,"path":"folders/Objects/Enemies/Small Enemies.yy",},
    {"name":"Chantie","order":4,"path":"folders/Objects/Enemies/Small Enemies/Chantie.yy",},
    {"name":"Fleater","order":1,"path":"folders/Objects/Enemies/Small Enemies/Fleater.yy",},
    {"name":"Genull","order":2,"path":"folders/Objects/Enemies/Small Enemies/Genull.yy",},
    {"name":"Klawkin","order":6,"path":"folders/Objects/Enemies/Small Enemies/Klawkin.yy",},
    {"name":"Pinnik","order":3,"path":"folders/Objects/Enemies/Small Enemies/Pinnik.yy",},
    {"name":"Extensions","order":10,"path":"folders/Objects/Extensions.yy",},
    {"name":"INGAME_Objects","order":4,"path":"folders/Objects/INGAME_Objects.yy",},
    {"name":"Universal","order":10,"path":"folders/Objects/INGAME_Objects/Universal.yy",},
    {"name":"W2_1","order":9,"path":"folders/Objects/INGAME_Objects/W2_1.yy",},
    {"name":"Items","order":12,"path":"folders/Objects/Items.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Sequences","order":6,"path":"folders/Objects/Sequences.yy",},
    {"name":"SystemObjects","order":7,"path":"folders/Objects/SystemObjects.yy",},
    {"name":"Autoscroller","order":12,"path":"folders/Objects/SystemObjects/Autoscroller.yy",},
    {"name":"Effects","order":13,"path":"folders/Objects/SystemObjects/Effects.yy",},
    {"name":"LevelTransition","order":14,"path":"folders/Objects/SystemObjects/LevelTransition.yy",},
    {"name":"LevelWise","order":15,"path":"folders/Objects/SystemObjects/LevelWise.yy",},
    {"name":"Menus","order":16,"path":"folders/Objects/SystemObjects/Menus.yy",},
    {"name":"Screens","order":17,"path":"folders/Objects/SystemObjects/Screens.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"W1_2_part5","order":11,"path":"folders/Objects/W1_2_part5.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"BeforeTitle","order":18,"path":"folders/Rooms/BeforeTitle.yy",},
    {"name":"Cutscenes","order":19,"path":"folders/Rooms/Cutscenes.yy",},
    {"name":"Menus","order":16,"path":"folders/Rooms/Menus.yy",},
    {"name":"Stages","order":17,"path":"folders/Rooms/Stages.yy",},
    {"name":"W1-2","order":1,"path":"folders/Rooms/Stages/W1-2.yy",},
    {"name":"W1-3","order":2,"path":"folders/Rooms/Stages/W1-3.yy",},
    {"name":"W2-1","order":3,"path":"folders/Rooms/Stages/W2-1.yy",},
    {"name":"W2-2","order":4,"path":"folders/Rooms/Stages/W2-2.yy",},
    {"name":"WIP Stages","order":14,"path":"folders/Rooms/WIP Stages.yy",},
    {"name":"Testing Area","order":1,"path":"folders/Rooms/WIP Stages/Testing Area.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Boss Intros","order":3,"path":"folders/Sequences/Current Use/Boss Intros.yy",},
    {"name":"Demo 2 Intro","order":9,"path":"folders/Sequences/Current Use/Demo 2 Intro.yy",},
    {"name":"Messing around","order":6,"path":"folders/Sequences/Current Use/Demo 2 Intro/Messing around.yy",},
    {"name":"Mein stuff","order":2,"path":"folders/Sequences/Current Use/Mein stuff.yy",},
    {"name":"Sister Spirit Cutscenes","order":5,"path":"folders/Sequences/Current Use/Sister Spirit Cutscenes.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Boss related","order":11,"path":"folders/Sounds/BMG/Boss related.yy",},
    {"name":"Jingles","order":12,"path":"folders/Sounds/BMG/Jingles.yy",},
    {"name":"Menus","order":7,"path":"folders/Sounds/BMG/Menus.yy",},
    {"name":"Stage themes","order":8,"path":"folders/Sounds/BMG/Stage themes.yy",},
    {"name":"Cutscenes","order":1,"path":"folders/Sounds/Cutscenes.yy",},
    {"name":"Enemy","order":12,"path":"folders/Sounds/SFX/Enemy.yy",},
    {"name":"Mein SFX","order":3,"path":"folders/Sounds/SFX/Mein SFX.yy",},
    {"name":"Menu","order":14,"path":"folders/Sounds/SFX/Menu.yy",},
    {"name":"Misc.","order":13,"path":"folders/Sounds/SFX/Misc..yy",},
    {"name":"Waves","order":10,"path":"folders/Sounds/SFX/Misc./Waves.yy",},
    {"name":"Use Later","order":1,"path":"folders/Sounds/SFX/Use Later.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"1Cutscenes","order":1,"path":"folders/Sprites/1Cutscenes.yy",},
    {"name":"Demo 1 Intro","order":1,"path":"folders/Sprites/1Cutscenes/Demo 1 Intro.yy",},
    {"name":"Demo 2 Intro","order":3,"path":"folders/Sprites/1Cutscenes/Demo 2 Intro.yy",},
    {"name":"BGs","order":1,"path":"folders/Sprites/1Cutscenes/Demo 2 Intro/BGs.yy",},
    {"name":"Structures","order":2,"path":"folders/Sprites/1Cutscenes/Demo 2 Intro/Structures.yy",},
    {"name":"AdventureLogs","order":2,"path":"folders/Sprites/AdventureLogs.yy",},
    {"name":"Full Pages","order":9,"path":"folders/Sprites/AdventureLogs/Full Pages.yy",},
    {"name":"Other","order":11,"path":"folders/Sprites/AdventureLogs/Other.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Demo Sprites","order":4,"path":"folders/Sprites/Demo Sprites.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemy Sprites","order":6,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Chantie","order":1,"path":"folders/Sprites/Enemy Sprites/Basic NME/Chantie.yy",},
    {"name":"Fleater","order":2,"path":"folders/Sprites/Enemy Sprites/Basic NME/Fleater.yy",},
    {"name":"Galish","order":6,"path":"folders/Sprites/Enemy Sprites/Basic NME/Galish.yy",},
    {"name":"Genull","order":3,"path":"folders/Sprites/Enemy Sprites/Basic NME/Genull.yy",},
    {"name":"Klawkin","order":4,"path":"folders/Sprites/Enemy Sprites/Basic NME/Klawkin.yy",},
    {"name":"Molli","order":7,"path":"folders/Sprites/Enemy Sprites/Basic NME/Molli.yy",},
    {"name":"Pinnik","order":5,"path":"folders/Sprites/Enemy Sprites/Basic NME/Pinnik.yy",},
    {"name":"Environment decor","order":7,"path":"folders/Sprites/Environment decor.yy",},
    {"name":"1_2","order":7,"path":"folders/Sprites/Environment decor/1_2.yy",},
    {"name":"Log stuff","order":5,"path":"folders/Sprites/Environment decor/1_2/Log stuff.yy",},
    {"name":"2_1","order":8,"path":"folders/Sprites/Environment decor/2_1.yy",},
    {"name":"Hazards","order":8,"path":"folders/Sprites/Hazards.yy",},
    {"name":"World 2","order":1,"path":"folders/Sprites/Hazards/World 2.yy",},
    {"name":"Waves","order":1,"path":"folders/Sprites/Hazards/World 2/Waves.yy",},
    {"name":"World 3","order":3,"path":"folders/Sprites/Hazards/World 3.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"Labels","order":10,"path":"folders/Sprites/Labels.yy",},
    {"name":"Mein Sprites","order":11,"path":"folders/Sprites/Mein Sprites.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/Mein Sprites/Attacks.yy",},
    {"name":"Cutscenes-Exp","order":4,"path":"folders/Sprites/Mein Sprites/Other Animations/Cutscenes-Exp.yy",},
    {"name":"Log stuff","order":3,"path":"folders/Sprites/Mein Sprites/Other Animations/Log stuff.yy",},
    {"name":"Obj.","order":15,"path":"folders/Sprites/Obj..yy",},
    {"name":"Sister Spirits","order":16,"path":"folders/Sprites/Sister Spirits.yy",},
    {"name":"Bytes","order":2,"path":"folders/Sprites/Sister Spirits/Bytes.yy",},
    {"name":"Naturina","order":1,"path":"folders/Sprites/Sister Spirits/Naturina.yy",},
    {"name":"Tile_Tests","order":12,"path":"folders/Sprites/Tile_Tests.yy",},
    {"name":"UI stuff","order":13,"path":"folders/Sprites/UI stuff.yy",},
    {"name":"Menus","order":1,"path":"folders/Sprites/UI stuff/Menus.yy",},
    {"name":"Other","order":2,"path":"folders/Sprites/UI stuff/Other.yy",},
    {"name":"WIP_Misc.","order":14,"path":"folders/Sprites/WIP_Misc..yy",},
    {"name":"IDK lol","order":1,"path":"folders/Sprites/WIP_Misc./Tre Shadows WIPS/IDK lol.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"2-2","order":2,"path":"folders/Tile Sets/World 2/2-2.yy",},
    {"name":"Timelines","order":16,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acLogPos","order":5,"path":"animcurves/acLogPos/acLogPos.yy",},
    {"name":"acLogRotation","order":1,"path":"animcurves/acLogRotation/acLogRotation.yy",},
    {"name":"AnimationCurve4","order":2,"path":"animcurves/AnimationCurve4/AnimationCurve4.yy",},
    {"name":"oAttackSimple","order":1,"path":"objects/oAttackSimple/oAttackSimple.yy",},
    {"name":"oAudioManager","order":13,"path":"objects/oAudioManager/oAudioManager.yy",},
    {"name":"oCamera2","order":1,"path":"objects/oCamera2/oCamera2.yy",},
    {"name":"oCameraZoomArea","order":2,"path":"objects/oCameraZoomArea/oCameraZoomArea.yy",},
    {"name":"oCheckpoint","order":1,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oChestOpen","order":1,"path":"objects/oChestOpen/oChestOpen.yy",},
    {"name":"oCoinBig","order":1,"path":"objects/oCoinBig/oCoinBig.yy",},
    {"name":"oCrate","order":2,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oCutCubeBreak","order":3,"path":"objects/oCutCubeBreak/oCutCubeBreak.yy",},
    {"name":"oDeadEnemy","order":3,"path":"objects/oDeadEnemy/oDeadEnemy.yy",},
    {"name":"oDNSLogo","order":8,"path":"objects/oDNSLogo/oDNSLogo.yy",},
    {"name":"oDoor","order":4,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oFakeWall","order":5,"path":"objects/oFakeWall/oFakeWall.yy",},
    {"name":"oGalish","order":1,"path":"objects/oGalish/oGalish.yy",},
    {"name":"oGuiFixWorkaround","order":1,"path":"objects/oGuiFixWorkaround/oGuiFixWorkaround.yy",},
    {"name":"oInput","order":6,"path":"objects/oInput/oInput.yy",},
    {"name":"oIntroSequence","order":7,"path":"objects/oIntroSequence/oIntroSequence.yy",},
    {"name":"oLogoSequence","order":2,"path":"objects/oLogoSequence/oLogoSequence.yy",},
    {"name":"oMenuAdventureLogs","order":1,"path":"objects/oMenuAdventureLogs/oMenuAdventureLogs.yy",},
    {"name":"oMenuAdvLog","order":2,"path":"objects/oMenuAdvLog/oMenuAdvLog.yy",},
    {"name":"oMenuAdvLogButton","order":3,"path":"objects/oMenuAdvLogButton/oMenuAdvLogButton.yy",},
    {"name":"oMenuOptions","order":2,"path":"objects/oMenuOptions/oMenuOptions.yy",},
    {"name":"oMusic","order":11,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oPause","order":7,"path":"objects/oPause/oPause.yy",},
    {"name":"oPauseDummy","order":9,"path":"objects/oPauseDummy/oPauseDummy.yy",},
    {"name":"oRoomMusicController","order":4,"path":"objects/oRoomMusicController/oRoomMusicController.yy",},
    {"name":"oRularog","order":1,"path":"objects/oRularog/oRularog.yy",},
    {"name":"oRulaTongue","order":2,"path":"objects/oRulaTongue/oRulaTongue.yy",},
    {"name":"oRulaTongueTip","order":3,"path":"objects/oRulaTongueTip/oRulaTongueTip.yy",},
    {"name":"oSequence","order":5,"path":"objects/oSequence/oSequence.yy",},
    {"name":"oSequenceLogEnd","order":9,"path":"objects/oSequenceLogEnd/oSequenceLogEnd.yy",},
    {"name":"oSequenceOntoLevel","order":6,"path":"objects/oSequenceOntoLevel/oSequenceOntoLevel.yy",},
    {"name":"oSequencePickupLog_LogRide","order":12,"path":"objects/oSequencePickupLog_LogRide/oSequencePickupLog_LogRide.yy",},
    {"name":"oSequencePickupLog","order":1,"path":"objects/oSequencePickupLog/oSequencePickupLog.yy",},
    {"name":"oSequenceRulaAppear01","order":10,"path":"objects/oSequenceRulaAppear01/oSequenceRulaAppear01.yy",},
    {"name":"oSequenceRulaAppear02","order":11,"path":"objects/oSequenceRulaAppear02/oSequenceRulaAppear02.yy",},
    {"name":"oSequenceSysterSpirit","order":13,"path":"objects/oSequenceSysterSpirit/oSequenceSysterSpirit.yy",},
    {"name":"oSequenceTuffulAppear","order":3,"path":"objects/oSequenceTuffulAppear/oSequenceTuffulAppear.yy",},
    {"name":"oSFX","order":5,"path":"objects/oSFX/oSFX.yy",},
    {"name":"oSpikes","order":6,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"oSpiritByte_1","order":2,"path":"objects/oSpiritByte_1/oSpiritByte_1.yy",},
    {"name":"oStageManager","order":8,"path":"objects/oStageManager/oStageManager.yy",},
    {"name":"oStartingCutscene","order":14,"path":"objects/oStartingCutscene/oStartingCutscene.yy",},
    {"name":"oThinPlatform","order":7,"path":"objects/oThinPlatform/oThinPlatform.yy",},
    {"name":"oTriggerLogAutoscrollerStart","order":15,"path":"objects/oTriggerLogAutoscrollerStart/oTriggerLogAutoscrollerStart.yy",},
    {"name":"oUIPopUpMessage","order":1,"path":"objects/oUIPopUpMessage/oUIPopUpMessage.yy",},
    {"name":"oUnlockStageAnimation","order":1,"path":"objects/oUnlockStageAnimation/oUnlockStageAnimation.yy",},
    {"name":"oVicLogo","order":4,"path":"objects/oVicLogo/oVicLogo.yy",},
    {"name":"oW2WaveFinalWave","order":1,"path":"objects/oW2WaveFinalWave/oW2WaveFinalWave.yy",},
    {"name":"oWall","order":8,"path":"objects/oWall/oWall.yy",},
    {"name":"oWaveSafeZone","order":2,"path":"objects/oWaveSafeZone/oWaveSafeZone.yy",},
    {"name":"rmMainMenu","order":1,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"rmMenuAdventureLogsScreen","order":2,"path":"rooms/rmMenuAdventureLogsScreen/rmMenuAdventureLogsScreen.yy",},
    {"name":"rmStart","order":1,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"rmStartingCutscene","order":2,"path":"rooms/rmStartingCutscene/rmStartingCutscene.yy",},
    {"name":"rmThanksForPlayingScreen","order":1,"path":"rooms/rmThanksForPlayingScreen/rmThanksForPlayingScreen.yy",},
    {"name":"rmTitleScreen","order":3,"path":"rooms/rmTitleScreen/rmTitleScreen.yy",},
    {"name":"rmVicLogo","order":2,"path":"rooms/rmVicLogo/rmVicLogo.yy",},
    {"name":"RoomTester","order":1,"path":"rooms/RoomTester/RoomTester.yy",},
    {"name":"TestingGround","order":3,"path":"rooms/TestingGround/TestingGround.yy",},
    {"name":"TestingGround2","order":2,"path":"rooms/TestingGround2/TestingGround2.yy",},
    {"name":"W2_1_part2","order":1,"path":"rooms/W2_1_part2/W2_1_part2.yy",},
    {"name":"W2_1_part4","order":2,"path":"rooms/W2_1_part4/W2_1_part4.yy",},
    {"name":"W2_1_part5","order":3,"path":"rooms/W2_1_part5/W2_1_part5.yy",},
    {"name":"W2_1_part6","order":4,"path":"rooms/W2_1_part6/W2_1_part6.yy",},
    {"name":"W2_2_part1","order":1,"path":"rooms/W2_2_part1/W2_2_part1.yy",},
    {"name":"W2_2_part2","order":2,"path":"rooms/W2_2_part2/W2_2_part2.yy",},
    {"name":"W2_2_part3","order":3,"path":"rooms/W2_2_part3/W2_2_part3.yy",},
    {"name":"W2_2_part4","order":4,"path":"rooms/W2_2_part4/W2_2_part4.yy",},
    {"name":"W2_2_part5","order":5,"path":"rooms/W2_2_part5/W2_2_part5.yy",},
    {"name":"common","order":1,"path":"scripts/common/common.yy",},
    {"name":"geometry","order":2,"path":"scripts/geometry/geometry.yy",},
    {"name":"ui","order":3,"path":"scripts/ui/ui.yy",},
    {"name":"utils","order":1,"path":"scripts/utils/utils.yy",},
    {"name":"seqDemo2_pre_I2_XL","order":1,"path":"sequences/seqDemo2_pre_I2_XL/seqDemo2_pre_I2_XL.yy",},
    {"name":"seqDemo2_pre_Intro01","order":5,"path":"sequences/seqDemo2_pre_Intro01/seqDemo2_pre_Intro01.yy",},
    {"name":"seqDemo2_pre_Intro02","order":4,"path":"sequences/seqDemo2_pre_Intro02/seqDemo2_pre_Intro02.yy",},
    {"name":"seqDemo2_pre_IntroB","order":4,"path":"sequences/seqDemo2_pre_IntroB/seqDemo2_pre_IntroB.yy",},
    {"name":"seqDNSLogo","order":1,"path":"sequences/seqDNSLogo/seqDNSLogo.yy",},
    {"name":"SeqIntro_Cutscene_UD_1","order":2,"path":"sequences/SeqIntro_Cutscene_UD_1/SeqIntro_Cutscene_UD_1.yy",},
    {"name":"SeqIntro_Cutscene_UD_2","order":3,"path":"sequences/SeqIntro_Cutscene_UD_2/SeqIntro_Cutscene_UD_2.yy",},
    {"name":"SeqIntro_Cutscene_UD_XL","order":2,"path":"sequences/SeqIntro_Cutscene_UD_XL/SeqIntro_Cutscene_UD_XL.yy",},
    {"name":"SeqIntro_Cutscene_UD","order":1,"path":"sequences/SeqIntro_Cutscene_UD/SeqIntro_Cutscene_UD.yy",},
    {"name":"seqLogAutoscroller_WIP2","order":2,"path":"sequences/seqLogAutoscroller_WIP2/seqLogAutoscroller_WIP2.yy",},
    {"name":"seqLogAutoscrollerStart_og","order":10,"path":"sequences/seqLogAutoscrollerStart_og/seqLogAutoscrollerStart_og.yy",},
    {"name":"seqLogAutoscrollerStart","order":11,"path":"sequences/seqLogAutoscrollerStart/seqLogAutoscrollerStart.yy",},
    {"name":"seqLogAutoscrollerStartOriginal","order":7,"path":"sequences/seqLogAutoscrollerStartOriginal/seqLogAutoscrollerStartOriginal.yy",},
    {"name":"seqLogEnd","order":4,"path":"sequences/seqLogEnd/seqLogEnd.yy",},
    {"name":"seqMeinGemBossIntro","order":4,"path":"sequences/seqMeinGemBossIntro/seqMeinGemBossIntro.yy",},
    {"name":"seqOntoStage","order":3,"path":"sequences/seqOntoStage/seqOntoStage.yy",},
    {"name":"seqOpeningIntro","order":9,"path":"sequences/seqOpeningIntro/seqOpeningIntro.yy",},
    {"name":"seqPlayerVictory","order":1,"path":"sequences/seqPlayerVictory/seqPlayerVictory.yy",},
    {"name":"seqPlayerVictory02","order":2,"path":"sequences/seqPlayerVictory02/seqPlayerVictory02.yy",},
    {"name":"seqPlayerVictory03","order":3,"path":"sequences/seqPlayerVictory03/seqPlayerVictory03.yy",},
    {"name":"seqPlayerVictory04","order":5,"path":"sequences/seqPlayerVictory04/seqPlayerVictory04.yy",},
    {"name":"seqRularog_Intro02","order":2,"path":"sequences/seqRularog_Intro02/seqRularog_Intro02.yy",},
    {"name":"seqSS_Awaken01","order":2,"path":"sequences/seqSS_Awaken01/seqSS_Awaken01.yy",},
    {"name":"seqSS_Victory01","order":1,"path":"sequences/seqSS_Victory01/seqSS_Victory01.yy",},
    {"name":"seqTuffullIntro_T","order":1,"path":"sequences/seqTuffullIntro_T/seqTuffullIntro_T.yy",},
    {"name":"seqTuffullIntro_T7","order":1,"path":"sequences/seqTuffullIntro_T7/seqTuffullIntro_T7.yy",},
    {"name":"seqUpdate_trailer_V1","order":8,"path":"sequences/seqUpdate_trailer_V1/seqUpdate_trailer_V1.yy",},
    {"name":"BGM_AdvLog","order":9,"path":"sounds/BGM_AdvLog/BGM_AdvLog.yy",},
    {"name":"BGM_Antag_Motif","order":4,"path":"sounds/BGM_Antag_Motif/BGM_Antag_Motif.yy",},
    {"name":"BGM_BossCLEAR01","order":3,"path":"sounds/BGM_BossCLEAR01/BGM_BossCLEAR01.yy",},
    {"name":"BGM_Dead","order":1,"path":"sounds/BGM_Dead/BGM_Dead.yy",},
    {"name":"BGM_GET","order":2,"path":"sounds/BGM_GET/BGM_GET.yy",},
    {"name":"BGM_Intro_Cutscene","order":1,"path":"sounds/BGM_Intro_Cutscene/BGM_Intro_Cutscene.yy",},
    {"name":"BGM_MiniBoss","order":2,"path":"sounds/BGM_MiniBoss/BGM_MiniBoss.yy",},
    {"name":"BGM_Post_Battle","order":3,"path":"sounds/BGM_Post_Battle/BGM_Post_Battle.yy",},
    {"name":"BGM_Pre_Battle","order":4,"path":"sounds/BGM_Pre_Battle/BGM_Pre_Battle.yy",},
    {"name":"SFX_Additional_HP","order":8,"path":"sounds/SFX_Additional_HP/SFX_Additional_HP.yy",},
    {"name":"SFX_Boss_ChargeUp","order":2,"path":"sounds/SFX_Boss_ChargeUp/SFX_Boss_ChargeUp.yy",},
    {"name":"SFX_Boss_Damage","order":3,"path":"sounds/SFX_Boss_Damage/SFX_Boss_Damage.yy",},
    {"name":"SFX_Boss_Dash","order":4,"path":"sounds/SFX_Boss_Dash/SFX_Boss_Dash.yy",},
    {"name":"SFX_Boss_Defeat","order":5,"path":"sounds/SFX_Boss_Defeat/SFX_Boss_Defeat.yy",},
    {"name":"SFX_Boss_jump","order":6,"path":"sounds/SFX_Boss_jump/SFX_Boss_jump.yy",},
    {"name":"SFX_Boss_jump02","order":10,"path":"sounds/SFX_Boss_jump02/SFX_Boss_jump02.yy",},
    {"name":"SFX_Boss_Land","order":7,"path":"sounds/SFX_Boss_Land/SFX_Boss_Land.yy",},
    {"name":"SFX_Boss_Land02","order":9,"path":"sounds/SFX_Boss_Land02/SFX_Boss_Land02.yy",},
    {"name":"SFX_Chest_open","order":11,"path":"sounds/SFX_Chest_open/SFX_Chest_open.yy",},
    {"name":"SFX_Crouch","order":7,"path":"sounds/SFX_Crouch/SFX_Crouch.yy",},
    {"name":"SFX_CutCube","order":1,"path":"sounds/SFX_CutCube/SFX_CutCube.yy",},
    {"name":"SFX_Damage","order":1,"path":"sounds/SFX_Damage/SFX_Damage.yy",},
    {"name":"SFX_Door","order":2,"path":"sounds/SFX_Door/SFX_Door.yy",},
    {"name":"SFX_DoubleJump_V2","order":3,"path":"sounds/SFX_DoubleJump_V2/SFX_DoubleJump_V2.yy",},
    {"name":"SFX_EnemyDead","order":1,"path":"sounds/SFX_EnemyDead/SFX_EnemyDead.yy",},
    {"name":"SFX_Grab","order":3,"path":"sounds/SFX_Grab/SFX_Grab.yy",},
    {"name":"SFX_Heal","order":4,"path":"sounds/SFX_Heal/SFX_Heal.yy",},
    {"name":"SFX_HitWall","order":8,"path":"sounds/SFX_HitWall/SFX_HitWall.yy",},
    {"name":"SFX_Jump_V2","order":5,"path":"sounds/SFX_Jump_V2/SFX_Jump_V2.yy",},
    {"name":"SFX_Land","order":6,"path":"sounds/SFX_Land/SFX_Land.yy",},
    {"name":"SFX_leaves","order":4,"path":"sounds/SFX_leaves/SFX_leaves.yy",},
    {"name":"SFX_Magic","order":9,"path":"sounds/SFX_Magic/SFX_Magic.yy",},
    {"name":"SFX_MENU_NA","order":2,"path":"sounds/SFX_MENU_NA/SFX_MENU_NA.yy",},
    {"name":"SFX_Menu_select","order":1,"path":"sounds/SFX_Menu_select/SFX_Menu_select.yy",},
    {"name":"SFX_Notifi","order":1,"path":"sounds/SFX_Notifi/SFX_Notifi.yy",},
    {"name":"SFX_OptionsNav","order":3,"path":"sounds/SFX_OptionsNav/SFX_OptionsNav.yy",},
    {"name":"SFX_pew","order":5,"path":"sounds/SFX_pew/SFX_pew.yy",},
    {"name":"SFX_Pinch","order":3,"path":"sounds/SFX_Pinch/SFX_Pinch.yy",},
    {"name":"SFX_PogoBounce","order":12,"path":"sounds/SFX_PogoBounce/SFX_PogoBounce.yy",},
    {"name":"SFX_PogoLand","order":10,"path":"sounds/SFX_PogoLand/SFX_PogoLand.yy",},
    {"name":"SFX_PogoStartup","order":11,"path":"sounds/SFX_PogoStartup/SFX_PogoStartup.yy",},
    {"name":"SFX_SisterGemGot","order":7,"path":"sounds/SFX_SisterGemGot/SFX_SisterGemGot.yy",},
    {"name":"SFX_SisterGemPulse","order":6,"path":"sounds/SFX_SisterGemPulse/SFX_SisterGemPulse.yy",},
    {"name":"SFX_Sparkle","order":8,"path":"sounds/SFX_Sparkle/SFX_Sparkle.yy",},
    {"name":"SFX_Splash","order":2,"path":"sounds/SFX_Splash/SFX_Splash.yy",},
    {"name":"SFX_Stage_openned","order":3,"path":"sounds/SFX_Stage_openned/SFX_Stage_openned.yy",},
    {"name":"SFX_Stage_Unlock","order":4,"path":"sounds/SFX_Stage_Unlock/SFX_Stage_Unlock.yy",},
    {"name":"SFX_TongueAttack","order":2,"path":"sounds/SFX_TongueAttack/SFX_TongueAttack.yy",},
    {"name":"SFX_Tuffull_Roar","order":1,"path":"sounds/SFX_Tuffull_Roar/SFX_Tuffull_Roar.yy",},
    {"name":"SFX_Wave1","order":3,"path":"sounds/SFX_Wave1/SFX_Wave1.yy",},
    {"name":"SFX_Wave2","order":5,"path":"sounds/SFX_Wave2/SFX_Wave2.yy",},
    {"name":"SFX_Wave3","order":4,"path":"sounds/SFX_Wave3/SFX_Wave3.yy",},
    {"name":"SFX_Whip","order":2,"path":"sounds/SFX_Whip/SFX_Whip.yy",},
    {"name":"_2_1_decor01","order":6,"path":"sprites/_2_1_decor01/_2_1_decor01.yy",},
    {"name":"_2_1_decor02","order":5,"path":"sprites/_2_1_decor02/_2_1_decor02.yy",},
    {"name":"_2_1_decor03","order":4,"path":"sprites/_2_1_decor03/_2_1_decor03.yy",},
    {"name":"_2_1_decor04","order":3,"path":"sprites/_2_1_decor04/_2_1_decor04.yy",},
    {"name":"_2_1_decor05","order":2,"path":"sprites/_2_1_decor05/_2_1_decor05.yy",},
    {"name":"BackShot_View_Cliff","order":7,"path":"sprites/BackShot_View_Cliff/BackShot_View_Cliff.yy",},
    {"name":"BackShot_View_V2_1","order":6,"path":"sprites/BackShot_View_V2_1/BackShot_View_V2_1.yy",},
    {"name":"BG_Blue","order":4,"path":"sprites/BG_Blue/BG_Blue.yy",},
    {"name":"D2_Cutscene_clouds","order":3,"path":"sprites/D2_Cutscene_clouds/D2_Cutscene_clouds.yy",},
    {"name":"Gem_01_glow","order":1,"path":"sprites/Gem_01_glow/Gem_01_glow.yy",},
    {"name":"Mein_EXP01_strip8","order":1,"path":"sprites/Mein_EXP01_strip8/Mein_EXP01_strip8.yy",},
    {"name":"Mein_EXP02_EX","order":2,"path":"sprites/Mein_EXP02_EX/Mein_EXP02_EX.yy",},
    {"name":"Mein_GemPose_strip7","order":2,"path":"sprites/Mein_GemPose_strip7/Mein_GemPose_strip7.yy",},
    {"name":"Mein_SS_Victory","order":1,"path":"sprites/Mein_SS_Victory/Mein_SS_Victory.yy",},
    {"name":"Mein_W1_2Chop_strip22","order":3,"path":"sprites/Mein_W1_2Chop_strip22/Mein_W1_2Chop_strip22.yy",},
    {"name":"OPC_08","order":3,"path":"sprites/OPC_08/OPC_08.yy",},
    {"name":"sAdvlog_Arrow_click","order":11,"path":"sprites/sAdvlog_Arrow_click/sAdvlog_Arrow_click.yy",},
    {"name":"sAdvLog_BG","order":10,"path":"sprites/sAdvLog_BG/sAdvLog_BG.yy",},
    {"name":"sAdvLog_PageSprite","order":1,"path":"sprites/sAdvLog_PageSprite/sAdvLog_PageSprite.yy",},
    {"name":"sAdvlog_Select_UI","order":15,"path":"sprites/sAdvlog_Select_UI/sAdvlog_Select_UI.yy",},
    {"name":"sAdvLog_Temp","order":2,"path":"sprites/sAdvLog_Temp/sAdvLog_Temp.yy",},
    {"name":"sAdvLogIconAnimation","order":11,"path":"sprites/sAdvLogIconAnimation/sAdvLogIconAnimation.yy",},
    {"name":"sAL_HUD","order":7,"path":"sprites/sAL_HUD/sAL_HUD.yy",},
    {"name":"sAL_Icon","order":3,"path":"sprites/sAL_Icon/sAL_Icon.yy",},
    {"name":"sApploonSpawner","order":1,"path":"sprites/sApploonSpawner/sApploonSpawner.yy",},
    {"name":"sAttack","order":1,"path":"sprites/sAttack/sAttack.yy",},
    {"name":"sAttackCirlce","order":2,"path":"sprites/sAttackCirlce/sAttackCirlce.yy",},
    {"name":"sBG7","order":1,"path":"sprites/sBG7/sBG7.yy",},
    {"name":"sBG8_1","order":2,"path":"sprites/sBG8_1/sBG8_1.yy",},
    {"name":"sBossHP_bar","order":1,"path":"sprites/sBossHP_bar/sBossHP_bar.yy",},
    {"name":"sBossHP_barV2","order":9,"path":"sprites/sBossHP_barV2/sBossHP_barV2.yy",},
    {"name":"sBossHP_health","order":2,"path":"sprites/sBossHP_health/sBossHP_health.yy",},
    {"name":"sBossHP_healthV2","order":8,"path":"sprites/sBossHP_healthV2/sBossHP_healthV2.yy",},
    {"name":"sBush_Demo2_Intro","order":4,"path":"sprites/sBush_Demo2_Intro/sBush_Demo2_Intro.yy",},
    {"name":"sCheckpoint","order":6,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"sCheckpointIndicatorSingle","order":4,"path":"sprites/sCheckpointIndicatorSingle/sCheckpointIndicatorSingle.yy",},
    {"name":"sCoinCounter","order":3,"path":"sprites/sCoinCounter/sCoinCounter.yy",},
    {"name":"sCursor","order":10,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sCutCube","order":2,"path":"sprites/sCutCube/sCutCube.yy",},
    {"name":"sD2_Antag_Sihlo_2","order":11,"path":"sprites/sD2_Antag_Sihlo_2/sD2_Antag_Sihlo_2.yy",},
    {"name":"sD2_Antag_Sihlo","order":9,"path":"sprites/sD2_Antag_Sihlo/sD2_Antag_Sihlo.yy",},
    {"name":"sD2_AntagZoom","order":10,"path":"sprites/sD2_AntagZoom/sD2_AntagZoom.yy",},
    {"name":"sD2_Forest_BG_V2","order":5,"path":"sprites/sD2_Forest_BG_V2/sD2_Forest_BG_V2.yy",},
    {"name":"sD2_Temple_inside_Intro_v2","order":3,"path":"sprites/sD2_Temple_inside_Intro_v2/sD2_Temple_inside_Intro_v2.yy",},
    {"name":"sD2_Temple_inside_Intro","order":2,"path":"sprites/sD2_Temple_inside_Intro/sD2_Temple_inside_Intro.yy",},
    {"name":"sD2_Temple_outside_Intro","order":1,"path":"sprites/sD2_Temple_outside_Intro/sD2_Temple_outside_Intro.yy",},
    {"name":"sD2Cutscene_BushBackshots","order":1,"path":"sprites/sD2Cutscene_BushBackshots/sD2Cutscene_BushBackshots.yy",},
    {"name":"sD2Cutscene_BushBlink","order":2,"path":"sprites/sD2Cutscene_BushBlink/sD2Cutscene_BushBlink.yy",},
    {"name":"sD2Cutscene_BushEarAlt","order":3,"path":"sprites/sD2Cutscene_BushEarAlt/sD2Cutscene_BushEarAlt.yy",},
    {"name":"sD2Cutscene_Falling","order":4,"path":"sprites/sD2Cutscene_Falling/sD2Cutscene_Falling.yy",},
    {"name":"sD2Cutscene_Mein","order":5,"path":"sprites/sD2Cutscene_Mein/sD2Cutscene_Mein.yy",},
    {"name":"sD2Cutscene_MeinBlink","order":6,"path":"sprites/sD2Cutscene_MeinBlink/sD2Cutscene_MeinBlink.yy",},
    {"name":"sD2Cutscene_Ponder","order":7,"path":"sprites/sD2Cutscene_Ponder/sD2Cutscene_Ponder.yy",},
    {"name":"sD2Cutscene_TitleJump","order":8,"path":"sprites/sD2Cutscene_TitleJump/sD2Cutscene_TitleJump.yy",},
    {"name":"sDemo_Logo2","order":1,"path":"sprites/sDemo_Logo2/sDemo_Logo2.yy",},
    {"name":"sFakeWall","order":2,"path":"sprites/sFakeWall/sFakeWall.yy",},
    {"name":"sGalish_D","order":1,"path":"sprites/sGalish_D/sGalish_D.yy",},
    {"name":"sGeyser_Ground_Prep","order":2,"path":"sprites/sGeyser_Ground_Prep/sGeyser_Ground_Prep.yy",},
    {"name":"sGeyser_Ground","order":1,"path":"sprites/sGeyser_Ground/sGeyser_Ground.yy",},
    {"name":"sGeyser_Up","order":3,"path":"sprites/sGeyser_Up/sGeyser_Up.yy",},
    {"name":"sHurtBox","order":4,"path":"sprites/sHurtBox/sHurtBox.yy",},
    {"name":"sHurtBoxPogo","order":5,"path":"sprites/sHurtBoxPogo/sHurtBoxPogo.yy",},
    {"name":"Sister_gem_effect","order":5,"path":"sprites/Sister_gem_effect/Sister_gem_effect.yy",},
    {"name":"sLeafSINGLE","order":1,"path":"sprites/sLeafSINGLE/sLeafSINGLE.yy",},
    {"name":"sLog_Cutscene","order":1,"path":"sprites/sLog_Cutscene/sLog_Cutscene.yy",},
    {"name":"sLog_Ride_Break","order":2,"path":"sprites/sLog_Ride_Break/sLog_Ride_Break.yy",},
    {"name":"sLogShort1","order":3,"path":"sprites/sLogShort1/sLogShort1.yy",},
    {"name":"sLogShort2","order":4,"path":"sprites/sLogShort2/sLogShort2.yy",},
    {"name":"sLogShort3","order":5,"path":"sprites/sLogShort3/sLogShort3.yy",},
    {"name":"sLogWhole","order":6,"path":"sprites/sLogWhole/sLogWhole.yy",},
    {"name":"sLogWholeSequence","order":7,"path":"sprites/sLogWholeSequence/sLogWholeSequence.yy",},
    {"name":"sMein_PickUp","order":5,"path":"sprites/sMein_PickUp/sMein_PickUp.yy",},
    {"name":"sMein_Victory04","order":2,"path":"sprites/sMein_Victory04/sMein_Victory04.yy",},
    {"name":"sMeinHP_Extra","order":6,"path":"sprites/sMeinHP_Extra/sMeinHP_Extra.yy",},
    {"name":"sMeinHP","order":10,"path":"sprites/sMeinHP/sMeinHP.yy",},
    {"name":"sMeinLogRide_2","order":3,"path":"sprites/sMeinLogRide_2/sMeinLogRide_2.yy",},
    {"name":"sMeinLogRide","order":1,"path":"sprites/sMeinLogRide/sMeinLogRide.yy",},
    {"name":"sMeinLogRideJump","order":2,"path":"sprites/sMeinLogRideJump/sMeinLogRideJump.yy",},
    {"name":"sMenu_BG","order":12,"path":"sprites/sMenu_BG/sMenu_BG.yy",},
    {"name":"sMenuStageIcon","order":6,"path":"sprites/sMenuStageIcon/sMenuStageIcon.yy",},
    {"name":"sMolli_Attack_Prep","order":2,"path":"sprites/sMolli_Attack_Prep/sMolli_Attack_Prep.yy",},
    {"name":"sMolli_Attack","order":1,"path":"sprites/sMolli_Attack/sMolli_Attack.yy",},
    {"name":"sMolli_D","order":3,"path":"sprites/sMolli_D/sMolli_D.yy",},
    {"name":"sNaturina_awaken","order":3,"path":"sprites/sNaturina_awaken/sNaturina_awaken.yy",},
    {"name":"sNaturina_descend","order":5,"path":"sprites/sNaturina_descend/sNaturina_descend.yy",},
    {"name":"sNaturina_PowerUp","order":6,"path":"sprites/sNaturina_PowerUp/sNaturina_PowerUp.yy",},
    {"name":"sNaturina_victory_pose","order":1,"path":"sprites/sNaturina_victory_pose/sNaturina_victory_pose.yy",},
    {"name":"sNaturina_victory_spin","order":2,"path":"sprites/sNaturina_victory_spin/sNaturina_victory_spin.yy",},
    {"name":"sOption_Slider","order":16,"path":"sprites/sOption_Slider/sOption_Slider.yy",},
    {"name":"sOTreeOpacityExample","order":2,"path":"sprites/sOTreeOpacityExample/sOTreeOpacityExample.yy",},
    {"name":"sOverheadTree","order":3,"path":"sprites/sOverheadTree/sOverheadTree.yy",},
    {"name":"sPage_Apploon","order":3,"path":"sprites/sPage_Apploon/sPage_Apploon.yy",},
    {"name":"sPage_Chantie","order":8,"path":"sprites/sPage_Chantie/sPage_Chantie.yy",},
    {"name":"sPage_Fleater","order":10,"path":"sprites/sPage_Fleater/sPage_Fleater.yy",},
    {"name":"sPage_Genull","order":4,"path":"sprites/sPage_Genull/sPage_Genull.yy",},
    {"name":"sPage_Mein","order":5,"path":"sprites/sPage_Mein/sPage_Mein.yy",},
    {"name":"sPage_Naturina","order":9,"path":"sprites/sPage_Naturina/sPage_Naturina.yy",},
    {"name":"sPage_Rularog","order":6,"path":"sprites/sPage_Rularog/sPage_Rularog.yy",},
    {"name":"sPage_Tuffull","order":7,"path":"sprites/sPage_Tuffull/sPage_Tuffull.yy",},
    {"name":"sPlayer_Pogo_fall","order":3,"path":"sprites/sPlayer_Pogo_fall/sPlayer_Pogo_fall.yy",},
    {"name":"sPlayer_PogoAttack","order":1,"path":"sprites/sPlayer_PogoAttack/sPlayer_PogoAttack.yy",},
    {"name":"sPlayerAttack","order":2,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"sPlayerDamage","order":1,"path":"sprites/sPlayerDamage/sPlayerDamage.yy",},
    {"name":"sPogoAtk_Example","order":3,"path":"sprites/sPogoAtk_Example/sPogoAtk_Example.yy",},
    {"name":"sPopUp","order":1,"path":"sprites/sPopUp/sPopUp.yy",},
    {"name":"sPopUpArrow","order":2,"path":"sprites/sPopUpArrow/sPopUpArrow.yy",},
    {"name":"sRulaCharge","order":7,"path":"sprites/sRulaCharge/sRulaCharge.yy",},
    {"name":"sRulaDead","order":11,"path":"sprites/sRulaDead/sRulaDead.yy",},
    {"name":"sRulaIdle","order":10,"path":"sprites/sRulaIdle/sRulaIdle.yy",},
    {"name":"sRulaJumpPrep","order":8,"path":"sprites/sRulaJumpPrep/sRulaJumpPrep.yy",},
    {"name":"sRulaJumpUp","order":3,"path":"sprites/sRulaJumpUp/sRulaJumpUp.yy",},
    {"name":"sRulaKOed","order":12,"path":"sprites/sRulaKOed/sRulaKOed.yy",},
    {"name":"sRulaROAR","order":13,"path":"sprites/sRulaROAR/sRulaROAR.yy",},
    {"name":"sRulaRoll","order":6,"path":"sprites/sRulaRoll/sRulaRoll.yy",},
    {"name":"sRulaTongue","order":9,"path":"sprites/sRulaTongue/sRulaTongue.yy",},
    {"name":"sRulaTongueStance","order":4,"path":"sprites/sRulaTongueStance/sRulaTongueStance.yy",},
    {"name":"sRulaTongueStance2","order":5,"path":"sprites/sRulaTongueStance2/sRulaTongueStance2.yy",},
    {"name":"sRulaTongueTip","order":1,"path":"sprites/sRulaTongueTip/sRulaTongueTip.yy",},
    {"name":"sRulaWalk","order":2,"path":"sprites/sRulaWalk/sRulaWalk.yy",},
    {"name":"SS_Temple_Intro_Cutscene","order":1,"path":"sprites/SS_Temple_Intro_Cutscene/SS_Temple_Intro_Cutscene.yy",},
    {"name":"SS_Temple_Intro_open","order":2,"path":"sprites/SS_Temple_Intro_open/SS_Temple_Intro_open.yy",},
    {"name":"sSafeZone","order":5,"path":"sprites/sSafeZone/sSafeZone.yy",},
    {"name":"sShadow","order":5,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sShadowSlope1","order":4,"path":"sprites/sShadowSlope1/sShadowSlope1.yy",},
    {"name":"sShadowSlope2","order":3,"path":"sprites/sShadowSlope2/sShadowSlope2.yy",},
    {"name":"sShadowSlope3","order":2,"path":"sprites/sShadowSlope3/sShadowSlope3.yy",},
    {"name":"sSpikes_Ani_1","order":1,"path":"sprites/sSpikes_Ani_1/sSpikes_Ani_1.yy",},
    {"name":"sSpiritByte2","order":1,"path":"sprites/sSpiritByte2/sSpiritByte2.yy",},
    {"name":"sStage1_1Icon","order":1,"path":"sprites/sStage1_1Icon/sStage1_1Icon.yy",},
    {"name":"sStage1_2Icon","order":5,"path":"sprites/sStage1_2Icon/sStage1_2Icon.yy",},
    {"name":"sStage1_3Icon","order":7,"path":"sprites/sStage1_3Icon/sStage1_3Icon.yy",},
    {"name":"sStage2_1Icon","order":4,"path":"sprites/sStage2_1Icon/sStage2_1Icon.yy",},
    {"name":"sStageIconAdvLogLocked","order":8,"path":"sprites/sStageIconAdvLogLocked/sStageIconAdvLogLocked.yy",},
    {"name":"sStageLockIcon","order":13,"path":"sprites/sStageLockIcon/sStageLockIcon.yy",},
    {"name":"sStageUnlock","order":9,"path":"sprites/sStageUnlock/sStageUnlock.yy",},
    {"name":"sStreakFX_D2_Intro","order":12,"path":"sprites/sStreakFX_D2_Intro/sStreakFX_D2_Intro.yy",},
    {"name":"sThinBG","order":4,"path":"sprites/sThinBG/sThinBG.yy",},
    {"name":"sThinBG2","order":1,"path":"sprites/sThinBG2/sThinBG2.yy",},
    {"name":"sThinBG3","order":3,"path":"sprites/sThinBG3/sThinBG3.yy",},
    {"name":"sThinBGV2","order":2,"path":"sprites/sThinBGV2/sThinBGV2.yy",},
    {"name":"sThinPlatforms","order":3,"path":"sprites/sThinPlatforms/sThinPlatforms.yy",},
    {"name":"sTHX_2","order":2,"path":"sprites/sTHX_2/sTHX_2.yy",},
    {"name":"sTitlePrototype","order":4,"path":"sprites/sTitlePrototype/sTitlePrototype.yy",},
    {"name":"sTitlePrototype2","order":3,"path":"sprites/sTitlePrototype2/sTitlePrototype2.yy",},
    {"name":"sTitleScreenBG","order":1,"path":"sprites/sTitleScreenBG/sTitleScreenBG.yy",},
    {"name":"sTitleV1","order":2,"path":"sprites/sTitleV1/sTitleV1.yy",},
    {"name":"sTitleV2","order":14,"path":"sprites/sTitleV2/sTitleV2.yy",},
    {"name":"sTongueSeq","order":14,"path":"sprites/sTongueSeq/sTongueSeq.yy",},
    {"name":"sTreeInside","order":4,"path":"sprites/sTreeInside/sTreeInside.yy",},
    {"name":"sTTB09","order":1,"path":"sprites/sTTB09/sTTB09.yy",},
    {"name":"sUD_part3","order":1,"path":"sprites/sUD_part3/sUD_part3.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWater_tile2","order":1,"path":"sprites/sWater_tile2/sWater_tile2.yy",},
    {"name":"sWave_Big","order":1,"path":"sprites/sWave_Big/sWave_Big.yy",},
    {"name":"sZapPlat_01","order":4,"path":"sprites/sZapPlat_01/sZapPlat_01.yy",},
    {"name":"sZapPlat_02","order":1,"path":"sprites/sZapPlat_02/sZapPlat_02.yy",},
    {"name":"sZapPlat_03","order":2,"path":"sprites/sZapPlat_03/sZapPlat_03.yy",},
    {"name":"sZapPlat_04","order":3,"path":"sprites/sZapPlat_04/sZapPlat_04.yy",},
    {"name":"W2_2_Tileset_2","order":2,"path":"sprites/W2_2_Tileset_2/W2_2_Tileset_2.yy",},
    {"name":"W2_2_Tileset","order":1,"path":"sprites/W2_2_Tileset/W2_2_Tileset.yy",},
    {"name":"TileSet_TBG_ShadowTest","order":5,"path":"tilesets/TileSet_TBG_ShadowTest/TileSet_TBG_ShadowTest.yy",},
    {"name":"W2_3","order":1,"path":"tilesets/W2_3/W2_3.yy",},
    {"name":"Zap_Plats","order":1,"path":"tilesets/Zap_Plats/Zap_Plats.yy",},
  ],
}