{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":4,"path":"folders/Libraries.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":".ParentsClub","order":2,"path":"folders/Objects/.ParentsClub.yy",},
    {"name":"Cameras","order":10,"path":"folders/Objects/Cameras.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"NMEs needing code","order":1,"path":"folders/Objects/Enemies/NMEs needing code.yy",},
    {"name":"Small Enemies","order":2,"path":"folders/Objects/Enemies/Small Enemies.yy",},
    {"name":"Fleater","order":1,"path":"folders/Objects/Enemies/Small Enemies/Fleater.yy",},
    {"name":"Genull","order":2,"path":"folders/Objects/Enemies/Small Enemies/Genull.yy",},
    {"name":"Pinnik","order":3,"path":"folders/Objects/Enemies/Small Enemies/Pinnik.yy",},
    {"name":"Shante","order":4,"path":"folders/Objects/Enemies/Small Enemies/Shante.yy",},
    {"name":"Extensions","order":10,"path":"folders/Objects/Extensions.yy",},
    {"name":"INGAME_Objects","order":4,"path":"folders/Objects/INGAME_Objects.yy",},
    {"name":"Items","order":5,"path":"folders/Objects/Items.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Sequences","order":7,"path":"folders/Objects/Sequences.yy",},
    {"name":"SystemObjects","order":8,"path":"folders/Objects/SystemObjects.yy",},
    {"name":"Autoscroller","order":12,"path":"folders/Objects/SystemObjects/Autoscroller.yy",},
    {"name":"Effects","order":13,"path":"folders/Objects/SystemObjects/Effects.yy",},
    {"name":"LevelTransition","order":14,"path":"folders/Objects/SystemObjects/LevelTransition.yy",},
    {"name":"LevelWise","order":15,"path":"folders/Objects/SystemObjects/LevelWise.yy",},
    {"name":"Menus","order":16,"path":"folders/Objects/SystemObjects/Menus.yy",},
    {"name":"Screens","order":17,"path":"folders/Objects/SystemObjects/Screens.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Testing Area","order":8,"path":"folders/Rooms/Testing Area.yy",},
    {"name":"Unsure","order":14,"path":"folders/Rooms/Unsure.yy",},
    {"name":"W1-1","order":9,"path":"folders/Rooms/W1-1.yy",},
    {"name":"W1-2","order":10,"path":"folders/Rooms/W1-2.yy",},
    {"name":"W1-3","order":11,"path":"folders/Rooms/W1-3.yy",},
    {"name":"W2-1","order":12,"path":"folders/Rooms/W2-1.yy",},
    {"name":"W2-2","order":13,"path":"folders/Rooms/W2-2.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Boss Intros","order":3,"path":"folders/Sequences/Current Use/Boss Intros.yy",},
    {"name":"Mein stuff","order":2,"path":"folders/Sequences/Current Use/Mein stuff.yy",},
    {"name":"Sister Spirit Cutscenes","order":5,"path":"folders/Sequences/Current Use/Sister Spirit Cutscenes.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":12,"path":"folders/Sounds/SFX/Enemy.yy",},
    {"name":"Mein SFX","order":3,"path":"folders/Sounds/SFX/Mein SFX.yy",},
    {"name":"Misc.","order":13,"path":"folders/Sounds/SFX/Misc..yy",},
    {"name":"Use Later","order":1,"path":"folders/Sounds/SFX/Use Later.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"1Cutscenes","order":1,"path":"folders/Sprites/1Cutscenes.yy",},
    {"name":"AdventureLogs","order":2,"path":"folders/Sprites/AdventureLogs.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Demo Sprites","order":4,"path":"folders/Sprites/Demo Sprites.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemy Sprites","order":6,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Chantie","order":1,"path":"folders/Sprites/Enemy Sprites/Basic NME/Chantie.yy",},
    {"name":"Fleater","order":2,"path":"folders/Sprites/Enemy Sprites/Basic NME/Fleater.yy",},
    {"name":"Genull","order":3,"path":"folders/Sprites/Enemy Sprites/Basic NME/Genull.yy",},
    {"name":"Klawkin","order":4,"path":"folders/Sprites/Enemy Sprites/Basic NME/Klawkin.yy",},
    {"name":"Pinnik","order":5,"path":"folders/Sprites/Enemy Sprites/Basic NME/Pinnik.yy",},
    {"name":"Galish","order":6,"path":"folders/Sprites/Enemy Sprites/Basic NME/Galish.yy",},
    {"name":"Environment","order":7,"path":"folders/Sprites/Environment.yy",},
    {"name":"Hazards","order":8,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"Labels","order":10,"path":"folders/Sprites/Labels.yy",},
    {"name":"Mein Sprites","order":11,"path":"folders/Sprites/Mein Sprites.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/Mein Sprites/Attacks.yy",},
    {"name":"Obj.","order":15,"path":"folders/Sprites/Obj..yy",},
    {"name":"Sister Spirits","order":16,"path":"folders/Sprites/Sister Spirits.yy",},
    {"name":"Bytes","order":2,"path":"folders/Sprites/Sister Spirits/Bytes.yy",},
    {"name":"Naturina","order":1,"path":"folders/Sprites/Sister Spirits/Naturina.yy",},
    {"name":"Tile_Tests","order":12,"path":"folders/Sprites/Tile_Tests.yy",},
    {"name":"UI stuff","order":13,"path":"folders/Sprites/UI stuff.yy",},
    {"name":"WIP NOT IN USE","order":14,"path":"folders/Sprites/WIP NOT IN USE.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"2-2","order":2,"path":"folders/Tile Sets/World 2/2-2.yy",},
    {"name":"Timelines","order":16,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acLogPos","order":5,"path":"animcurves/acLogPos/acLogPos.yy",},
    {"name":"acLogRotation","order":1,"path":"animcurves/acLogRotation/acLogRotation.yy",},
    {"name":"AnimationCurve4","order":2,"path":"animcurves/AnimationCurve4/AnimationCurve4.yy",},
    {"name":"oCamera2","order":1,"path":"objects/oCamera2/oCamera2.yy",},
    {"name":"oCameraZoomArea","order":2,"path":"objects/oCameraZoomArea/oCameraZoomArea.yy",},
    {"name":"oCheckpoint","order":1,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oCoinBig","order":1,"path":"objects/oCoinBig/oCoinBig.yy",},
    {"name":"oDeadEnemy","order":3,"path":"objects/oDeadEnemy/oDeadEnemy.yy",},
    {"name":"oDNSLogo","order":8,"path":"objects/oDNSLogo/oDNSLogo.yy",},
    {"name":"oGalish","order":1,"path":"objects/oGalish/oGalish.yy",},
    {"name":"oGuiFixWorkaround","order":1,"path":"objects/oGuiFixWorkaround/oGuiFixWorkaround.yy",},
    {"name":"oInput","order":6,"path":"objects/oInput/oInput.yy",},
    {"name":"oIntroSequence","order":7,"path":"objects/oIntroSequence/oIntroSequence.yy",},
    {"name":"oLogoSequence","order":2,"path":"objects/oLogoSequence/oLogoSequence.yy",},
    {"name":"oMusic","order":11,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oPause","order":7,"path":"objects/oPause/oPause.yy",},
    {"name":"oPauseDummy","order":9,"path":"objects/oPauseDummy/oPauseDummy.yy",},
    {"name":"oRoomMusicController","order":4,"path":"objects/oRoomMusicController/oRoomMusicController.yy",},
    {"name":"oRularog","order":1,"path":"objects/oRularog/oRularog.yy",},
    {"name":"oRulaTongue","order":2,"path":"objects/oRulaTongue/oRulaTongue.yy",},
    {"name":"oRulaTongueTip","order":3,"path":"objects/oRulaTongueTip/oRulaTongueTip.yy",},
    {"name":"oSequence","order":5,"path":"objects/oSequence/oSequence.yy",},
    {"name":"oSequenceLogEnd","order":9,"path":"objects/oSequenceLogEnd/oSequenceLogEnd.yy",},
    {"name":"oSequenceOntoLevel","order":6,"path":"objects/oSequenceOntoLevel/oSequenceOntoLevel.yy",},
    {"name":"oSequencePickupLog","order":1,"path":"objects/oSequencePickupLog/oSequencePickupLog.yy",},
    {"name":"oSequenceRulaAppear01","order":10,"path":"objects/oSequenceRulaAppear01/oSequenceRulaAppear01.yy",},
    {"name":"oSequenceRulaAppear02","order":11,"path":"objects/oSequenceRulaAppear02/oSequenceRulaAppear02.yy",},
    {"name":"oSequenceTuffulAppear","order":3,"path":"objects/oSequenceTuffulAppear/oSequenceTuffulAppear.yy",},
    {"name":"oSFX","order":5,"path":"objects/oSFX/oSFX.yy",},
    {"name":"oStageManager","order":8,"path":"objects/oStageManager/oStageManager.yy",},
    {"name":"oVicLogo","order":4,"path":"objects/oVicLogo/oVicLogo.yy",},
    {"name":"rmAdventureLogsScreen","order":5,"path":"rooms/rmAdventureLogsScreen/rmAdventureLogsScreen.yy",},
    {"name":"rmDNS_Logo","order":1,"path":"rooms/rmDNS_Logo/rmDNS_Logo.yy",},
    {"name":"rmIntroSequence","order":7,"path":"rooms/rmIntroSequence/rmIntroSequence.yy",},
    {"name":"rmStart","order":6,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"rmThanksForPlayingScreen","order":4,"path":"rooms/rmThanksForPlayingScreen/rmThanksForPlayingScreen.yy",},
    {"name":"rmTitleScreen","order":3,"path":"rooms/rmTitleScreen/rmTitleScreen.yy",},
    {"name":"rmVicLogo","order":2,"path":"rooms/rmVicLogo/rmVicLogo.yy",},
    {"name":"RoomTester","order":1,"path":"rooms/RoomTester/RoomTester.yy",},
    {"name":"TestingGround","order":3,"path":"rooms/TestingGround/TestingGround.yy",},
    {"name":"TestingGround2","order":2,"path":"rooms/TestingGround2/TestingGround2.yy",},
    {"name":"W2_1_part2","order":1,"path":"rooms/W2_1_part2/W2_1_part2.yy",},
    {"name":"W2_1_part4","order":2,"path":"rooms/W2_1_part4/W2_1_part4.yy",},
    {"name":"W2_2_part1","order":1,"path":"rooms/W2_2_part1/W2_2_part1.yy",},
    {"name":"utils","order":1,"path":"scripts/utils/utils.yy",},
    {"name":"seqDNSLogo","order":1,"path":"sequences/seqDNSLogo/seqDNSLogo.yy",},
    {"name":"seqLogAutoscrollerStart","order":3,"path":"sequences/seqLogAutoscrollerStart/seqLogAutoscrollerStart.yy",},
    {"name":"seqLogAutoscrollerStartOriginal","order":7,"path":"sequences/seqLogAutoscrollerStartOriginal/seqLogAutoscrollerStartOriginal.yy",},
    {"name":"seqLogEnd","order":4,"path":"sequences/seqLogEnd/seqLogEnd.yy",},
    {"name":"seqMeinGemBossIntro","order":4,"path":"sequences/seqMeinGemBossIntro/seqMeinGemBossIntro.yy",},
    {"name":"seqOpeningIntro","order":6,"path":"sequences/seqOpeningIntro/seqOpeningIntro.yy",},
    {"name":"seqPlayerVictory","order":1,"path":"sequences/seqPlayerVictory/seqPlayerVictory.yy",},
    {"name":"seqPlayerVictory02","order":2,"path":"sequences/seqPlayerVictory02/seqPlayerVictory02.yy",},
    {"name":"seqPlayerVictory03","order":3,"path":"sequences/seqPlayerVictory03/seqPlayerVictory03.yy",},
    {"name":"seqRularog_Intro02","order":2,"path":"sequences/seqRularog_Intro02/seqRularog_Intro02.yy",},
    {"name":"seqSS_Victory01","order":1,"path":"sequences/seqSS_Victory01/seqSS_Victory01.yy",},
    {"name":"seqTuffullIntro_T","order":1,"path":"sequences/seqTuffullIntro_T/seqTuffullIntro_T.yy",},
    {"name":"seqUpdate_trailer_V1","order":8,"path":"sequences/seqUpdate_trailer_V1/seqUpdate_trailer_V1.yy",},
    {"name":"SFX_Additional_HP","order":8,"path":"sounds/SFX_Additional_HP/SFX_Additional_HP.yy",},
    {"name":"SFX_AdvLog","order":9,"path":"sounds/SFX_AdvLog/SFX_AdvLog.yy",},
    {"name":"SFX_Boss_Damage","order":3,"path":"sounds/SFX_Boss_Damage/SFX_Boss_Damage.yy",},
    {"name":"SFX_Boss_Dash","order":4,"path":"sounds/SFX_Boss_Dash/SFX_Boss_Dash.yy",},
    {"name":"SFX_Boss_Defeat","order":5,"path":"sounds/SFX_Boss_Defeat/SFX_Boss_Defeat.yy",},
    {"name":"SFX_Boss_jump","order":6,"path":"sounds/SFX_Boss_jump/SFX_Boss_jump.yy",},
    {"name":"SFX_Boss_jump02","order":10,"path":"sounds/SFX_Boss_jump02/SFX_Boss_jump02.yy",},
    {"name":"SFX_Boss_Land","order":7,"path":"sounds/SFX_Boss_Land/SFX_Boss_Land.yy",},
    {"name":"SFX_Boss_Land02","order":9,"path":"sounds/SFX_Boss_Land02/SFX_Boss_Land02.yy",},
    {"name":"SFX_Crouch","order":7,"path":"sounds/SFX_Crouch/SFX_Crouch.yy",},
    {"name":"SFX_CutCube","order":1,"path":"sounds/SFX_CutCube/SFX_CutCube.yy",},
    {"name":"SFX_Damage","order":1,"path":"sounds/SFX_Damage/SFX_Damage.yy",},
    {"name":"SFX_Door","order":2,"path":"sounds/SFX_Door/SFX_Door.yy",},
    {"name":"SFX_DoubleJump_V2","order":3,"path":"sounds/SFX_DoubleJump_V2/SFX_DoubleJump_V2.yy",},
    {"name":"SFX_EnemyDead","order":1,"path":"sounds/SFX_EnemyDead/SFX_EnemyDead.yy",},
    {"name":"SFX_Grab","order":5,"path":"sounds/SFX_Grab/SFX_Grab.yy",},
    {"name":"SFX_Heal","order":4,"path":"sounds/SFX_Heal/SFX_Heal.yy",},
    {"name":"SFX_HitWall","order":8,"path":"sounds/SFX_HitWall/SFX_HitWall.yy",},
    {"name":"SFX_Jump_V2","order":5,"path":"sounds/SFX_Jump_V2/SFX_Jump_V2.yy",},
    {"name":"SFX_Land","order":6,"path":"sounds/SFX_Land/SFX_Land.yy",},
    {"name":"SFX_leaves","order":6,"path":"sounds/SFX_leaves/SFX_leaves.yy",},
    {"name":"SFX_Menu_Nav","order":2,"path":"sounds/SFX_Menu_Nav/SFX_Menu_Nav.yy",},
    {"name":"SFX_Menu_select","order":3,"path":"sounds/SFX_Menu_select/SFX_Menu_select.yy",},
    {"name":"SFX_pew","order":7,"path":"sounds/SFX_pew/SFX_pew.yy",},
    {"name":"SFX_SisterGemGot","order":9,"path":"sounds/SFX_SisterGemGot/SFX_SisterGemGot.yy",},
    {"name":"SFX_SisterGemPulse","order":8,"path":"sounds/SFX_SisterGemPulse/SFX_SisterGemPulse.yy",},
    {"name":"SFX_Splash","order":4,"path":"sounds/SFX_Splash/SFX_Splash.yy",},
    {"name":"SFX_TongueAttack","order":2,"path":"sounds/SFX_TongueAttack/SFX_TongueAttack.yy",},
    {"name":"SFX_Tuffull_Roar","order":1,"path":"sounds/SFX_Tuffull_Roar/SFX_Tuffull_Roar.yy",},
    {"name":"SFX_Whip","order":2,"path":"sounds/SFX_Whip/SFX_Whip.yy",},
    {"name":"Gem_01_glow","order":1,"path":"sprites/Gem_01_glow/Gem_01_glow.yy",},
    {"name":"Mein_EXP02_EX","order":3,"path":"sprites/Mein_EXP02_EX/Mein_EXP02_EX.yy",},
    {"name":"Mein_SS_Victory","order":1,"path":"sprites/Mein_SS_Victory/Mein_SS_Victory.yy",},
    {"name":"sAdvLogApploon","order":1,"path":"sprites/sAdvLogApploon/sAdvLogApploon.yy",},
    {"name":"sAL_Arrow_am1","order":2,"path":"sprites/sAL_Arrow_am1/sAL_Arrow_am1.yy",},
    {"name":"sAL_Arrow_click","order":3,"path":"sprites/sAL_Arrow_click/sAL_Arrow_click.yy",},
    {"name":"sAL_Arrow","order":1,"path":"sprites/sAL_Arrow/sAL_Arrow.yy",},
    {"name":"sAttack","order":1,"path":"sprites/sAttack/sAttack.yy",},
    {"name":"sAttackCirlce","order":2,"path":"sprites/sAttackCirlce/sAttackCirlce.yy",},
    {"name":"sBG7_1","order":1,"path":"sprites/sBG7_1/sBG7_1.yy",},
    {"name":"sDemo_Logo2","order":1,"path":"sprites/sDemo_Logo2/sDemo_Logo2.yy",},
    {"name":"sGalish_D","order":1,"path":"sprites/sGalish_D/sGalish_D.yy",},
    {"name":"sMein_PickUp_LogRide","order":3,"path":"sprites/sMein_PickUp_LogRide/sMein_PickUp_LogRide.yy",},
    {"name":"sMein_PickUp","order":2,"path":"sprites/sMein_PickUp/sMein_PickUp.yy",},
    {"name":"sMenu_BG","order":4,"path":"sprites/sMenu_BG/sMenu_BG.yy",},
    {"name":"sNaturina_awaken","order":3,"path":"sprites/sNaturina_awaken/sNaturina_awaken.yy",},
    {"name":"sNaturina_descend","order":5,"path":"sprites/sNaturina_descend/sNaturina_descend.yy",},
    {"name":"sNaturina_victory_pose","order":1,"path":"sprites/sNaturina_victory_pose/sNaturina_victory_pose.yy",},
    {"name":"sNaturina_victory_spin","order":2,"path":"sprites/sNaturina_victory_spin/sNaturina_victory_spin.yy",},
    {"name":"sPlayerAtk_Pogo","order":2,"path":"sprites/sPlayerAtk_Pogo/sPlayerAtk_Pogo.yy",},
    {"name":"sPlayerAttackAeral","order":1,"path":"sprites/sPlayerAttackAeral/sPlayerAttackAeral.yy",},
    {"name":"sPlayerDamage","order":1,"path":"sprites/sPlayerDamage/sPlayerDamage.yy",},
    {"name":"sPogoAtk_Example","order":3,"path":"sprites/sPogoAtk_Example/sPogoAtk_Example.yy",},
    {"name":"sRulaCharge","order":7,"path":"sprites/sRulaCharge/sRulaCharge.yy",},
    {"name":"sRulaDead","order":11,"path":"sprites/sRulaDead/sRulaDead.yy",},
    {"name":"sRulaIdle","order":10,"path":"sprites/sRulaIdle/sRulaIdle.yy",},
    {"name":"sRulaJumpPrep","order":8,"path":"sprites/sRulaJumpPrep/sRulaJumpPrep.yy",},
    {"name":"sRulaJumpUp","order":3,"path":"sprites/sRulaJumpUp/sRulaJumpUp.yy",},
    {"name":"sRulaKOed","order":12,"path":"sprites/sRulaKOed/sRulaKOed.yy",},
    {"name":"sRulaROAR","order":13,"path":"sprites/sRulaROAR/sRulaROAR.yy",},
    {"name":"sRulaRoll","order":6,"path":"sprites/sRulaRoll/sRulaRoll.yy",},
    {"name":"sRulaTongue","order":9,"path":"sprites/sRulaTongue/sRulaTongue.yy",},
    {"name":"sRulaTongueStance","order":4,"path":"sprites/sRulaTongueStance/sRulaTongueStance.yy",},
    {"name":"sRulaTongueStance2","order":5,"path":"sprites/sRulaTongueStance2/sRulaTongueStance2.yy",},
    {"name":"sRulaTongueTip","order":1,"path":"sprites/sRulaTongueTip/sRulaTongueTip.yy",},
    {"name":"sRulaWalk","order":2,"path":"sprites/sRulaWalk/sRulaWalk.yy",},
    {"name":"sSpiritByte2","order":1,"path":"sprites/sSpiritByte2/sSpiritByte2.yy",},
    {"name":"sStageLockIcon_1","order":5,"path":"sprites/sStageLockIcon_1/sStageLockIcon_1.yy",},
    {"name":"sThinBG","order":4,"path":"sprites/sThinBG/sThinBG.yy",},
    {"name":"sThinBG2","order":1,"path":"sprites/sThinBG2/sThinBG2.yy",},
    {"name":"sThinBG3","order":3,"path":"sprites/sThinBG3/sThinBG3.yy",},
    {"name":"sThinBGV2","order":2,"path":"sprites/sThinBGV2/sThinBGV2.yy",},
    {"name":"sTongueSeq","order":14,"path":"sprites/sTongueSeq/sTongueSeq.yy",},
    {"name":"sTTB09","order":1,"path":"sprites/sTTB09/sTTB09.yy",},
    {"name":"sUD_part3","order":1,"path":"sprites/sUD_part3/sUD_part3.yy",},
    {"name":"W2_2_Tileset","order":1,"path":"sprites/W2_2_Tileset/W2_2_Tileset.yy",},
    {"name":"TileSet_TBG_ShadowTest","order":5,"path":"tilesets/TileSet_TBG_ShadowTest/TileSet_TBG_ShadowTest.yy",},
  ],
}