{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":4,"path":"folders/Libraries.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"References","order":8,"path":"folders/References.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":16,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDNSLogo","order":8,"path":"objects/oDNSLogo/oDNSLogo.yy",},
    {"name":"sAL_Arrow","order":1,"path":"sprites/sAL_Arrow/sAL_Arrow.yy",},
    {"name":"oIntroSequence","order":7,"path":"objects/oIntroSequence/oIntroSequence.yy",},
    {"name":"oSequenceOntoLevel","order":6,"path":"objects/oSequenceOntoLevel/oSequenceOntoLevel.yy",},
    {"name":"oSequenceLogEnd","order":9,"path":"objects/oSequenceLogEnd/oSequenceLogEnd.yy",},
    {"name":"oSequence","order":5,"path":"objects/oSequence/oSequence.yy",},
    {"name":"oVicLogo","order":4,"path":"objects/oVicLogo/oVicLogo.yy",},
    {"name":"oSequenceTuffulAppear","order":3,"path":"objects/oSequenceTuffulAppear/oSequenceTuffulAppear.yy",},
    {"name":"sAdvLogApploon","order":1,"path":"sprites/sAdvLogApploon/sAdvLogApploon.yy",},
    {"name":"oLogoSequence","order":2,"path":"objects/oLogoSequence/oLogoSequence.yy",},
    {"name":"oSequencePickupLog","order":1,"path":"objects/oSequencePickupLog/oSequencePickupLog.yy",},
    {"name":"sAL_Arrow_click","order":3,"path":"sprites/sAL_Arrow_click/sAL_Arrow_click.yy",},
    {"name":"sAL_Arrow_am1","order":2,"path":"sprites/sAL_Arrow_am1/sAL_Arrow_am1.yy",},
  ],
}