{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":4,"path":"folders/Libraries.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":".ParentsClub","order":2,"path":"folders/Objects/.ParentsClub.yy",},
    {"name":"Cameras","order":10,"path":"folders/Objects/Cameras.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Extensions","order":10,"path":"folders/Objects/Extensions.yy",},
    {"name":"INGAME_Objects","order":4,"path":"folders/Objects/INGAME_Objects.yy",},
    {"name":"Items","order":5,"path":"folders/Objects/Items.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Sequences","order":7,"path":"folders/Objects/Sequences.yy",},
    {"name":"SystemObjects","order":8,"path":"folders/Objects/SystemObjects.yy",},
    {"name":"Autoscroller","order":12,"path":"folders/Objects/SystemObjects/Autoscroller.yy",},
    {"name":"Effects","order":13,"path":"folders/Objects/SystemObjects/Effects.yy",},
    {"name":"LevelTransition","order":14,"path":"folders/Objects/SystemObjects/LevelTransition.yy",},
    {"name":"LevelWise","order":15,"path":"folders/Objects/SystemObjects/LevelWise.yy",},
    {"name":"Menus","order":16,"path":"folders/Objects/SystemObjects/Menus.yy",},
    {"name":"Screens","order":17,"path":"folders/Objects/SystemObjects/Screens.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"1Cutscenes","order":1,"path":"folders/Sprites/1Cutscenes.yy",},
    {"name":"AdventureLogs","order":2,"path":"folders/Sprites/AdventureLogs.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Demo Sprites","order":4,"path":"folders/Sprites/Demo Sprites.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemy Sprites","order":6,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Environment","order":7,"path":"folders/Sprites/Environment.yy",},
    {"name":"Hazards","order":8,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"Labels","order":10,"path":"folders/Sprites/Labels.yy",},
    {"name":"Mein Sprites","order":11,"path":"folders/Sprites/Mein Sprites.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/Mein Sprites/Attacks.yy",},
    {"name":"Obj.","order":15,"path":"folders/Sprites/Obj..yy",},
    {"name":"Sister Spirits","order":16,"path":"folders/Sprites/Sister Spirits.yy",},
    {"name":"Gems","order":4,"path":"folders/Sprites/Sister Spirits/Gems.yy",},
    {"name":"Naturina","order":5,"path":"folders/Sprites/Sister Spirits/Naturina.yy",},
    {"name":"Tile_Tests","order":12,"path":"folders/Sprites/Tile_Tests.yy",},
    {"name":"UI stuff","order":13,"path":"folders/Sprites/UI stuff.yy",},
    {"name":"WIP NOT IN USE","order":14,"path":"folders/Sprites/WIP NOT IN USE.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":16,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera2","order":1,"path":"objects/oCamera2/oCamera2.yy",},
    {"name":"oCameraZoomArea","order":2,"path":"objects/oCameraZoomArea/oCameraZoomArea.yy",},
    {"name":"oCheckpoint","order":1,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oCoinBig","order":1,"path":"objects/oCoinBig/oCoinBig.yy",},
    {"name":"oDNSLogo","order":8,"path":"objects/oDNSLogo/oDNSLogo.yy",},
    {"name":"oGuiFixWorkaround","order":1,"path":"objects/oGuiFixWorkaround/oGuiFixWorkaround.yy",},
    {"name":"oInput","order":6,"path":"objects/oInput/oInput.yy",},
    {"name":"oIntroSequence","order":7,"path":"objects/oIntroSequence/oIntroSequence.yy",},
    {"name":"oLogoSequence","order":2,"path":"objects/oLogoSequence/oLogoSequence.yy",},
    {"name":"oMusic","order":11,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oPause","order":7,"path":"objects/oPause/oPause.yy",},
    {"name":"oPauseDummy","order":9,"path":"objects/oPauseDummy/oPauseDummy.yy",},
    {"name":"oRoomMusicController","order":4,"path":"objects/oRoomMusicController/oRoomMusicController.yy",},
    {"name":"oRularog","order":1,"path":"objects/oRularog/oRularog.yy",},
    {"name":"oSequence","order":5,"path":"objects/oSequence/oSequence.yy",},
    {"name":"oSequenceLogEnd","order":9,"path":"objects/oSequenceLogEnd/oSequenceLogEnd.yy",},
    {"name":"oSequenceOntoLevel","order":6,"path":"objects/oSequenceOntoLevel/oSequenceOntoLevel.yy",},
    {"name":"oSequencePickupLog","order":1,"path":"objects/oSequencePickupLog/oSequencePickupLog.yy",},
    {"name":"oSequenceTuffulAppear","order":3,"path":"objects/oSequenceTuffulAppear/oSequenceTuffulAppear.yy",},
    {"name":"oSFX","order":5,"path":"objects/oSFX/oSFX.yy",},
    {"name":"oStageManager","order":8,"path":"objects/oStageManager/oStageManager.yy",},
    {"name":"oVicLogo","order":4,"path":"objects/oVicLogo/oVicLogo.yy",},
    {"name":"W2_1_part3","order":1,"path":"rooms/W2_1_part3/W2_1_part3.yy",},
    {"name":"W2_1_part4","order":2,"path":"rooms/W2_1_part4/W2_1_part4.yy",},
    {"name":"seqRularog_Intro","order":1,"path":"sequences/seqRularog_Intro/seqRularog_Intro.yy",},
    {"name":"seqUpdate_trailer_V1","order":1,"path":"sequences/seqUpdate_trailer_V1/seqUpdate_trailer_V1.yy",},
    {"name":"sAdvLogApploon","order":1,"path":"sprites/sAdvLogApploon/sAdvLogApploon.yy",},
    {"name":"sAL_Arrow_am1","order":2,"path":"sprites/sAL_Arrow_am1/sAL_Arrow_am1.yy",},
    {"name":"sAL_Arrow_click","order":3,"path":"sprites/sAL_Arrow_click/sAL_Arrow_click.yy",},
    {"name":"sAL_Arrow","order":1,"path":"sprites/sAL_Arrow/sAL_Arrow.yy",},
    {"name":"sAttack","order":1,"path":"sprites/sAttack/sAttack.yy",},
    {"name":"sAttackCirlce","order":2,"path":"sprites/sAttackCirlce/sAttackCirlce.yy",},
    {"name":"sDemo_Logo2","order":1,"path":"sprites/sDemo_Logo2/sDemo_Logo2.yy",},
    {"name":"sMenu_BG","order":4,"path":"sprites/sMenu_BG/sMenu_BG.yy",},
    {"name":"sNaturina_awaken","order":3,"path":"sprites/sNaturina_awaken/sNaturina_awaken.yy",},
    {"name":"sNaturina_descend","order":5,"path":"sprites/sNaturina_descend/sNaturina_descend.yy",},
    {"name":"sNaturina_victory_pose","order":1,"path":"sprites/sNaturina_victory_pose/sNaturina_victory_pose.yy",},
    {"name":"sNaturina_victory_spin","order":2,"path":"sprites/sNaturina_victory_spin/sNaturina_victory_spin.yy",},
    {"name":"sPlayerAtk_Pogo","order":2,"path":"sprites/sPlayerAtk_Pogo/sPlayerAtk_Pogo.yy",},
    {"name":"sPlayerAttackAeral","order":1,"path":"sprites/sPlayerAttackAeral/sPlayerAttackAeral.yy",},
    {"name":"sPogoAtk_Example","order":3,"path":"sprites/sPogoAtk_Example/sPogoAtk_Example.yy",},
    {"name":"sRulaCharge","order":7,"path":"sprites/sRulaCharge/sRulaCharge.yy",},
    {"name":"sRulaDead","order":11,"path":"sprites/sRulaDead/sRulaDead.yy",},
    {"name":"sRulaJumpPrep","order":8,"path":"sprites/sRulaJumpPrep/sRulaJumpPrep.yy",},
    {"name":"sRulaJumpUp","order":3,"path":"sprites/sRulaJumpUp/sRulaJumpUp.yy",},
    {"name":"sRulaKOed","order":12,"path":"sprites/sRulaKOed/sRulaKOed.yy",},
    {"name":"sRularogIdle","order":10,"path":"sprites/sRularogIdle/sRularogIdle.yy",},
    {"name":"sRulaRoll","order":6,"path":"sprites/sRulaRoll/sRulaRoll.yy",},
    {"name":"sRulaTongue","order":9,"path":"sprites/sRulaTongue/sRulaTongue.yy",},
    {"name":"sRulaTongueStance","order":4,"path":"sprites/sRulaTongueStance/sRulaTongueStance.yy",},
    {"name":"sRulaTongueStance2","order":5,"path":"sprites/sRulaTongueStance2/sRulaTongueStance2.yy",},
    {"name":"sRulaTongueTip","order":1,"path":"sprites/sRulaTongueTip/sRulaTongueTip.yy",},
    {"name":"sRulaWalk","order":2,"path":"sprites/sRulaWalk/sRulaWalk.yy",},
    {"name":"sRulaROAR","order":13,"path":"sprites/sRulaROAR/sRulaROAR.yy",},
    {"name":"sUD_part3","order":1,"path":"sprites/sUD_part3/sUD_part3.yy",},
  ],
}