{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":".ParentsClub","order":3,"path":"folders/Objects/.ParentsClub.yy",},
    {"name":"Decor","order":1,"path":"folders/Objects/Decor.yy",},
    {"name":"Genull","order":7,"path":"folders/Objects/Enemys/Genull.yy",},
    {"name":"NMEs needing code","order":11,"path":"folders/Objects/Enemys/NMEs needing code.yy",},
    {"name":"Shante","order":6,"path":"folders/Objects/Enemys/Shante.yy",},
    {"name":"INGAME_Objects","order":2,"path":"folders/Objects/INGAME_Objects.yy",},
    {"name":"Mein Objects","order":7,"path":"folders/Objects/Mein Objects.yy",},
    {"name":"OutsideGameObjs","order":8,"path":"folders/Objects/OutsideGameObjs.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"References","order":14,"path":"folders/References.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"W1-1","order":3,"path":"folders/Rooms/W1-1.yy",},
    {"name":"W1-2","order":2,"path":"folders/Rooms/W1-2.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"libs","order":11,"path":"folders/Scripts/libs.yy",},
    {"name":"Shaders","order":13,"path":"folders/Scripts/Shaders.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"W1-1","order":1,"path":"folders/Sprites/Backgrounds/W1-1.yy",},
    {"name":"Enemy Sprites","order":4,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Mini Bosses","order":11,"path":"folders/Sprites/Enemy Sprites/Mini Bosses.yy",},
    {"name":"Tuffull","order":2,"path":"folders/Sprites/Enemy Sprites/Mini Bosses/Tuffull.yy",},
    {"name":"NME Basic","order":10,"path":"folders/Sprites/Enemy Sprites/NME Basic.yy",},
    {"name":"Apploon","order":5,"path":"folders/Sprites/Enemy Sprites/NME Basic/Apploon.yy",},
    {"name":"Fleater","order":1,"path":"folders/Sprites/Enemy Sprites/NME Basic/Fleater.yy",},
    {"name":"Genull","order":2,"path":"folders/Sprites/Enemy Sprites/NME Basic/Genull.yy",},
    {"name":"Shantee","order":3,"path":"folders/Sprites/Enemy Sprites/NME Basic/Shantee.yy",},
    {"name":"Lables","order":6,"path":"folders/Sprites/Lables.yy",},
    {"name":"Mein NU","order":5,"path":"folders/Sprites/Mein NU.yy",},
    {"name":"Misc.","order":3,"path":"folders/Sprites/Misc..yy",},
    {"name":"Other","order":9,"path":"folders/Sprites/Other.yy",},
    {"name":"Environment","order":17,"path":"folders/Sprites/Other/Environment.yy",},
    {"name":"Hazards","order":12,"path":"folders/Sprites/Other/Hazards.yy",},
    {"name":"Items","order":13,"path":"folders/Sprites/Other/Items.yy",},
    {"name":"Obj.","order":18,"path":"folders/Sprites/Other/Obj..yy",},
    {"name":"Tile_Tests","order":1,"path":"folders/Sprites/Tile_Tests.yy",},
    {"name":"UI stuff","order":7,"path":"folders/Sprites/UI stuff.yy",},
    {"name":"Tile Sets","order":16,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sShanteeWindUp","order":4,"path":"sprites/sShanteeWindUp/sShanteeWindUp.yy",},
    {"name":"sTuffull_HitWall_dead","order":1,"path":"sprites/sTuffull_HitWall_dead/sTuffull_HitWall_dead.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"sApploon_D","order":1,"path":"sprites/sApploon_D/sApploon_D.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"sAttackCirlce","order":16,"path":"sprites/sAttackCirlce/sAttackCirlce.yy",},
    {"name":"oContact","order":4,"path":"objects/oContact/oContact.yy",},
    {"name":"TestingGround2","order":2,"path":"rooms/TestingGround2/TestingGround2.yy",},
    {"name":"sTuffull_charge_prep","order":4,"path":"sprites/sTuffull_charge_prep/sTuffull_charge_prep.yy",},
    {"name":"oPinnik","order":2,"path":"objects/oPinnik/oPinnik.yy",},
    {"name":"sTree_Tower_Inside","order":2,"path":"tilesets/sTree_Tower_Inside/sTree_Tower_Inside.yy",},
    {"name":"Mein_W1_2Chop_strip22","order":5,"path":"sprites/Mein_W1_2Chop_strip22/Mein_W1_2Chop_strip22.yy",},
    {"name":"oCutCubeBreak","order":3,"path":"objects/oCutCubeBreak/oCutCubeBreak.yy",},
    {"name":"sPlayerDead","order":12,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"SFX_Damage","order":7,"path":"sounds/SFX_Damage/SFX_Damage.yy",},
    {"name":"oPlayer","order":9,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"Tree_outside","order":8,"path":"sprites/Tree_outside/Tree_outside.yy",},
    {"name":"sTuffull_charge","order":5,"path":"sprites/sTuffull_charge/sTuffull_charge.yy",},
    {"name":"sInDoor","order":9,"path":"sprites/sInDoor/sInDoor.yy",},
    {"name":"Mein_LogRide_strip5","order":2,"path":"sprites/Mein_LogRide_strip5/Mein_LogRide_strip5.yy",},
    {"name":"sPlayerDamage","order":10,"path":"sprites/sPlayerDamage/sPlayerDamage.yy",},
    {"name":"sTreeInside","order":5,"path":"sprites/sTreeInside/sTreeInside.yy",},
    {"name":"sPlayerA","order":1,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"Mein_crouch","order":10,"path":"sprites/Mein_crouch/Mein_crouch.yy",},
    {"name":"sPlayerAttackAeral","order":15,"path":"sprites/sPlayerAttackAeral/sPlayerAttackAeral.yy",},
    {"name":"sEnemy01Ded","order":1,"path":"sprites/sEnemy01Ded/sEnemy01Ded.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sShanteeD","order":2,"path":"sprites/sShanteeD/sShanteeD.yy",},
    {"name":"sWater_tile2","order":2,"path":"sprites/sWater_tile2/sWater_tile2.yy",},
    {"name":"sBG2","order":1,"path":"sprites/sBG2/sBG2.yy",},
    {"name":"sShanteeIdle","order":6,"path":"sprites/sShanteeIdle/sShanteeIdle.yy",},
    {"name":"S_T_T_Inside","order":6,"path":"sprites/S_T_T_Inside/S_T_T_Inside.yy",},
    {"name":"sPlayerEnterDoor","order":13,"path":"sprites/sPlayerEnterDoor/sPlayerEnterDoor.yy",},
    {"name":"sTuffull_jump","order":7,"path":"sprites/sTuffull_jump/sTuffull_jump.yy",},
    {"name":"Mein_GemPose_strip7","order":20,"path":"sprites/Mein_GemPose_strip7/Mein_GemPose_strip7.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"W1_2_part3","order":3,"path":"rooms/W1_2_part3/W1_2_part3.yy",},
    {"name":"oAttack","order":6,"path":"objects/oAttack/oAttack.yy",},
    {"name":"MEIN_HP_FINAL_strip5","order":21,"path":"sprites/MEIN_HP_FINAL_strip5/MEIN_HP_FINAL_strip5.yy",},
    {"name":"sTuffull_jump_prep","order":6,"path":"sprites/sTuffull_jump_prep/sTuffull_jump_prep.yy",},
    {"name":"W1_2","order":1,"path":"tilesets/W1_2/W1_2.yy",},
    {"name":"Screen_Shake","order":6,"path":"scripts/Screen_Shake/Screen_Shake.yy",},
    {"name":"sAttack_Hitbox01","order":6,"path":"sprites/sAttack_Hitbox01/sAttack_Hitbox01.yy",},
    {"name":"Mein_Idle_strip14","order":23,"path":"sprites/Mein_Idle_strip14/Mein_Idle_strip14.yy",},
    {"name":"Auto_Tile_templateV1","order":2,"path":"sprites/Auto_Tile_templateV1/Auto_Tile_templateV1.yy",},
    {"name":"oCoinFizzle","order":8,"path":"objects/oCoinFizzle/oCoinFizzle.yy",},
    {"name":"oShante_Attack","order":2,"path":"objects/oShante_Attack/oShante_Attack.yy",},
    {"name":"Mein_FallTransition_14FPS_strip3","order":19,"path":"sprites/Mein_FallTransition_14FPS_strip3/Mein_FallTransition_14FPS_strip3.yy",},
    {"name":"oTuffull","order":3,"path":"objects/oTuffull/oTuffull.yy",},
    {"name":"Mein_crouch_strip2","order":11,"path":"sprites/Mein_crouch_strip2/Mein_crouch_strip2.yy",},
    {"name":"sMeinSprint","order":4,"path":"sprites/sMeinSprint/sMeinSprint.yy",},
    {"name":"sThinPlatforms","order":3,"path":"sprites/sThinPlatforms/sThinPlatforms.yy",},
    {"name":"sCutCube","order":1,"path":"sprites/sCutCube/sCutCube.yy",},
    {"name":"EnemyState_Attacking","order":9,"path":"scripts/EnemyState_Attacking/EnemyState_Attacking.yy",},
    {"name":"W1_2_part4_AutoScroller1","order":4,"path":"rooms/W1_2_part4_AutoScroller1/W1_2_part4_AutoScroller1.yy",},
    {"name":"oChest","order":5,"path":"objects/oChest/oChest.yy",},
    {"name":"sShantee","order":1,"path":"sprites/sShantee/sShantee.yy",},
    {"name":"EnemyState_Hit","order":2,"path":"scripts/EnemyState_Hit/EnemyState_Hit.yy",},
    {"name":"sContact","order":7,"path":"sprites/sContact/sContact.yy",},
    {"name":"TestingGround3","order":3,"path":"rooms/TestingGround3/TestingGround3.yy",},
    {"name":"ENEMYATTACK","order":2,"path":"objects/ENEMYATTACK/ENEMYATTACK.yy",},
    {"name":"ApploonSpawner","order":4,"path":"objects/ApploonSpawner/ApploonSpawner.yy",},
    {"name":"RoomBase","order":4,"path":"rooms/RoomBase/RoomBase.yy",},
    {"name":"RoomTemplate","order":6,"path":"rooms/RoomTemplate/RoomTemplate.yy",},
    {"name":"SFX_AttackWiff","order":2,"path":"sounds/SFX_AttackWiff/SFX_AttackWiff.yy",},
    {"name":"sRun","order":11,"path":"sprites/sRun/sRun.yy",},
    {"name":"sCoin_FX","order":5,"path":"sprites/sCoin_FX/sCoin_FX.yy",},
    {"name":"Animation_end","order":3,"path":"scripts/Animation_end/Animation_end.yy",},
    {"name":"W1_2_part6_END","order":6,"path":"rooms/W1_2_part6_END/W1_2_part6_END.yy",},
    {"name":"oUI","order":10,"path":"objects/oUI/oUI.yy",},
    {"name":"sTitleV1","order":6,"path":"sprites/sTitleV1/sTitleV1.yy",},
    {"name":"SFX_Menu_Nav","order":5,"path":"sounds/SFX_Menu_Nav/SFX_Menu_Nav.yy",},
    {"name":"sCoin","order":4,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sEldoon_Small","order":2,"path":"sprites/sEldoon_Small/sEldoon_Small.yy",},
    {"name":"oLanding","order":4,"path":"objects/oLanding/oLanding.yy",},
    {"name":"oCoin","order":7,"path":"objects/oCoin/oCoin.yy",},
    {"name":"common","order":12,"path":"scripts/common/common.yy",},
    {"name":"oFleater","order":1,"path":"objects/oFleater/oFleater.yy",},
    {"name":"W1_1_part2","order":5,"path":"rooms/W1_1_part2/W1_1_part2.yy",},
    {"name":"Mein_JumpUp_strip5","order":1,"path":"sprites/Mein_JumpUp_strip5/Mein_JumpUp_strip5.yy",},
    {"name":"sCrouch","order":8,"path":"sprites/sCrouch/sCrouch.yy",},
    {"name":"sCrouchTransition","order":17,"path":"sprites/sCrouchTransition/sCrouchTransition.yy",},
    {"name":"sPlayerW","order":4,"path":"sprites/sPlayerW/sPlayerW.yy",},
    {"name":"sPlayerAttack","order":5,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"oCrate","order":2,"path":"objects/oCrate/oCrate.yy",},
    {"name":"sLog_Ride_Segments","order":6,"path":"sprites/sLog_Ride_Segments/sLog_Ride_Segments.yy",},
    {"name":"Mein_Crouching","order":26,"path":"sprites/Mein_Crouching/Mein_Crouching.yy",},
    {"name":"Mein_Death","order":8,"path":"sprites/Mein_Death/Mein_Death.yy",},
    {"name":"sDoor","order":3,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sSpikes_2","order":1,"path":"sprites/sSpikes_2/sSpikes_2.yy",},
    {"name":"Label_3","order":2,"path":"sprites/Label_3/Label_3.yy",},
    {"name":"oShantee","order":1,"path":"objects/oShantee/oShantee.yy",},
    {"name":"W1_2_part5_AutoScroller2","order":5,"path":"rooms/W1_2_part5_AutoScroller2/W1_2_part5_AutoScroller2.yy",},
    {"name":"SFX_EnemyDead","order":3,"path":"sounds/SFX_EnemyDead/SFX_EnemyDead.yy",},
    {"name":"W1_1_part4","order":1,"path":"rooms/W1_1_part4/W1_1_part4.yy",},
    {"name":"sSpikes_Ani","order":2,"path":"sprites/sSpikes_Ani/sSpikes_Ani.yy",},
    {"name":"sOverheadTree","order":4,"path":"sprites/sOverheadTree/sOverheadTree.yy",},
    {"name":"oSpikes","order":4,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"oPlayerDamage","order":3,"path":"objects/oPlayerDamage/oPlayerDamage.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"Mein_walk_strip8","order":6,"path":"sprites/Mein_walk_strip8/Mein_walk_strip8.yy",},
    {"name":"sFleater_D","order":1,"path":"sprites/sFleater_D/sFleater_D.yy",},
    {"name":"sTuffull_walking","order":3,"path":"sprites/sTuffull_walking/sTuffull_walking.yy",},
    {"name":"sWater_Tile","order":1,"path":"sprites/sWater_Tile/sWater_Tile.yy",},
    {"name":"sTree_Tower_BG","order":7,"path":"tilesets/sTree_Tower_BG/sTree_Tower_BG.yy",},
    {"name":"Mein_Fall_14FPS_strip2","order":17,"path":"sprites/Mein_Fall_14FPS_strip2/Mein_Fall_14FPS_strip2.yy",},
    {"name":"sTree_Tower","order":4,"path":"sprites/sTree_Tower/sTree_Tower.yy",},
    {"name":"sAttack","order":13,"path":"sprites/sAttack/sAttack.yy",},
    {"name":"sPlayerFalling","order":2,"path":"sprites/sPlayerFalling/sPlayerFalling.yy",},
    {"name":"SFX_CutCube","order":8,"path":"sounds/SFX_CutCube/SFX_CutCube.yy",},
    {"name":"SFX_Death","order":6,"path":"sounds/SFX_Death/SFX_Death.yy",},
    {"name":"sPlayerFallDj","order":18,"path":"sprites/sPlayerFallDj/sPlayerFallDj.yy",},
    {"name":"EnemyState_Dead","order":4,"path":"scripts/EnemyState_Dead/EnemyState_Dead.yy",},
    {"name":"sTuffull_Idle","order":2,"path":"sprites/sTuffull_Idle/sTuffull_Idle.yy",},
    {"name":"oPlayerDead","order":2,"path":"objects/oPlayerDead/oPlayerDead.yy",},
    {"name":"Mein_Victory01","order":25,"path":"sprites/Mein_Victory01/Mein_Victory01.yy",},
    {"name":"sPush","order":7,"path":"sprites/sPush/sPush.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sCutCubeBreak","order":2,"path":"sprites/sCutCubeBreak/sCutCubeBreak.yy",},
    {"name":"SFX_Menu_select","order":4,"path":"sounds/SFX_Menu_select/SFX_Menu_select.yy",},
    {"name":"W1_2_Tileset","order":3,"path":"sprites/W1_2_Tileset/W1_2_Tileset.yy",},
    {"name":"W1_1_Tileset","order":2,"path":"sprites/W1_1_Tileset/W1_1_Tileset.yy",},
    {"name":"Label_1","order":1,"path":"sprites/Label_1/Label_1.yy",},
    {"name":"Basic_Attack","order":1,"path":"objects/Basic_Attack/Basic_Attack.yy",},
    {"name":"TreeTower_Outside","order":6,"path":"tilesets/TreeTower_Outside/TreeTower_Outside.yy",},
    {"name":"W1_2_part2","order":2,"path":"rooms/W1_2_part2/W1_2_part2.yy",},
    {"name":"Globals","order":15,"path":"scripts/Globals/Globals.yy",},
    {"name":"sPlayerJump","order":3,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"DeadSpinOut","order":7,"path":"scripts/DeadSpinOut/DeadSpinOut.yy",},
    {"name":"Mein_idle_8FPS_strip4","order":22,"path":"sprites/Mein_idle_8FPS_strip4/Mein_idle_8FPS_strip4.yy",},
    {"name":"sTitlePrototype2","order":4,"path":"sprites/sTitlePrototype2/sTitlePrototype2.yy",},
    {"name":"pCut","order":1,"path":"objects/pCut/pCut.yy",},
    {"name":"KillPlayer","order":8,"path":"scripts/KillPlayer/KillPlayer.yy",},
    {"name":"Sprite20","order":1,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"oChestOpen","order":6,"path":"objects/oChestOpen/oChestOpen.yy",},
    {"name":"sTitlePrototype3","order":5,"path":"sprites/sTitlePrototype3/sTitlePrototype3.yy",},
    {"name":"SFX_Land","order":1,"path":"sounds/SFX_Land/SFX_Land.yy",},
    {"name":"sPlayerDoubleJump","order":14,"path":"sprites/sPlayerDoubleJump/sPlayerDoubleJump.yy",},
    {"name":"Tree_Inside_BG","order":10,"path":"sprites/Tree_Inside_BG/Tree_Inside_BG.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"sChestOpen","order":1,"path":"sprites/sChestOpen/sChestOpen.yy",},
    {"name":"sShanteeAttack","order":5,"path":"sprites/sShanteeAttack/sShanteeAttack.yy",},
    {"name":"W1_1_part1","order":2,"path":"rooms/W1_1_part1/W1_1_part1.yy",},
    {"name":"W1_2_part1","order":1,"path":"rooms/W1_2_part1/W1_2_part1.yy",},
    {"name":"SlideTransition","order":5,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"SFX_Whip","order":9,"path":"sounds/SFX_Whip/SFX_Whip.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"Mein_Attack_22FPS_strip7","order":9,"path":"sprites/Mein_Attack_22FPS_strip7/Mein_Attack_22FPS_strip7.yy",},
    {"name":"sShanteeHitbox","order":3,"path":"sprites/sShanteeHitbox/sShanteeHitbox.yy",},
    {"name":"Mein_Damage_16FPS_strip4","order":12,"path":"sprites/Mein_Damage_16FPS_strip4/Mein_Damage_16FPS_strip4.yy",},
    {"name":"Restart","order":14,"path":"scripts/Restart/Restart.yy",},
    {"name":"Mein_EXP01_strip8","order":15,"path":"sprites/Mein_EXP01_strip8/Mein_EXP01_strip8.yy",},
    {"name":"sWaterFall","order":2,"path":"sprites/sWaterFall/sWaterFall.yy",},
    {"name":"deadEnemy","order":1,"path":"objects/deadEnemy/deadEnemy.yy",},
    {"name":"Mein_Pushing_strip12","order":3,"path":"sprites/Mein_Pushing_strip12/Mein_Pushing_strip12.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"Sprite2","order":8,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"sTitlePrototype","order":3,"path":"sprites/sTitlePrototype/sTitlePrototype.yy",},
    {"name":"Mein_Jump","order":24,"path":"sprites/Mein_Jump/Mein_Jump.yy",},
    {"name":"Mein_EXP02_strip16","order":16,"path":"sprites/Mein_EXP02_strip16/Mein_EXP02_strip16.yy",},
    {"name":"sEldoon_Large","order":3,"path":"sprites/sEldoon_Large/sEldoon_Large.yy",},
    {"name":"TestingGround","order":1,"path":"rooms/TestingGround/TestingGround.yy",},
  ],
}