{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":4,"path":"folders/Libraries.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Autoscroller","order":12,"path":"folders/Objects/SystemObjects/Autoscroller.yy",},
    {"name":"Effects","order":13,"path":"folders/Objects/SystemObjects/Effects.yy",},
    {"name":"LevelTransition","order":14,"path":"folders/Objects/SystemObjects/LevelTransition.yy",},
    {"name":"LevelWise","order":15,"path":"folders/Objects/SystemObjects/LevelWise.yy",},
    {"name":"Menus","order":16,"path":"folders/Objects/SystemObjects/Menus.yy",},
    {"name":"Screens","order":17,"path":"folders/Objects/SystemObjects/Screens.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"References","order":8,"path":"folders/References.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":16,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDNSLogo","order":8,"path":"objects/oDNSLogo/oDNSLogo.yy",},
    {"name":"oMusic","order":11,"path":"objects/oMusic/oMusic.yy",},
    {"name":"sAL_Arrow","order":1,"path":"sprites/sAL_Arrow/sAL_Arrow.yy",},
    {"name":"oIntroSequence","order":7,"path":"objects/oIntroSequence/oIntroSequence.yy",},
    {"name":"oSequenceOntoLevel","order":6,"path":"objects/oSequenceOntoLevel/oSequenceOntoLevel.yy",},
    {"name":"seqUpdate_trailer_V1","order":1,"path":"sequences/seqUpdate_trailer_V1/seqUpdate_trailer_V1.yy",},
    {"name":"oSequenceLogEnd","order":9,"path":"objects/oSequenceLogEnd/oSequenceLogEnd.yy",},
    {"name":"oCamera","order":10,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oPauseDummy","order":9,"path":"objects/oPauseDummy/oPauseDummy.yy",},
    {"name":"oSequence","order":5,"path":"objects/oSequence/oSequence.yy",},
    {"name":"oStageManager","order":8,"path":"objects/oStageManager/oStageManager.yy",},
    {"name":"oPause","order":7,"path":"objects/oPause/oPause.yy",},
    {"name":"oVicLogo","order":4,"path":"objects/oVicLogo/oVicLogo.yy",},
    {"name":"oSequenceTuffulAppear","order":3,"path":"objects/oSequenceTuffulAppear/oSequenceTuffulAppear.yy",},
    {"name":"sAdvLogApploon","order":1,"path":"sprites/sAdvLogApploon/sAdvLogApploon.yy",},
    {"name":"oInput","order":6,"path":"objects/oInput/oInput.yy",},
    {"name":"oSFX","order":5,"path":"objects/oSFX/oSFX.yy",},
    {"name":"oLogoSequence","order":2,"path":"objects/oLogoSequence/oLogoSequence.yy",},
    {"name":"oRoomMusicController","order":4,"path":"objects/oRoomMusicController/oRoomMusicController.yy",},
    {"name":"oCameraZoomArea","order":3,"path":"objects/oCameraZoomArea/oCameraZoomArea.yy",},
    {"name":"oCamera2","order":2,"path":"objects/oCamera2/oCamera2.yy",},
    {"name":"oSequencePickupLog","order":1,"path":"objects/oSequencePickupLog/oSequencePickupLog.yy",},
    {"name":"sAL_Arrow_click","order":3,"path":"sprites/sAL_Arrow_click/sAL_Arrow_click.yy",},
    {"name":"sAL_Arrow_am1","order":2,"path":"sprites/sAL_Arrow_am1/sAL_Arrow_am1.yy",},
    {"name":"oCheckpoint","order":1,"path":"objects/oCheckpoint/oCheckpoint.yy",},
  ],
}