{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":".ParentsClub","order":3,"path":"folders/Objects/.ParentsClub.yy",},
    {"name":"Decor","order":1,"path":"folders/Objects/Decor.yy",},
    {"name":"Bosses","order":3,"path":"folders/Objects/Enemies/Bosses.yy",},
    {"name":"NMEs needing code","order":2,"path":"folders/Objects/Enemies/NMEs needing code.yy",},
    {"name":"Small Enemies","order":7,"path":"folders/Objects/Enemies/Small Enemies.yy",},
    {"name":"Apploon","order":4,"path":"folders/Objects/Enemies/Small Enemies/Apploon.yy",},
    {"name":"Fleater","order":2,"path":"folders/Objects/Enemies/Small Enemies/Fleater.yy",},
    {"name":"Genull","order":3,"path":"folders/Objects/Enemies/Small Enemies/Genull.yy",},
    {"name":"Shante","order":1,"path":"folders/Objects/Enemies/Small Enemies/Shante.yy",},
    {"name":"INGAME_Objects","order":2,"path":"folders/Objects/INGAME_Objects.yy",},
    {"name":"Items","order":8,"path":"folders/Objects/Items.yy",},
    {"name":"LevelTransition","order":7,"path":"folders/Objects/LevelTransition.yy",},
    {"name":"LevelWise","order":11,"path":"folders/Objects/LevelWise.yy",},
    {"name":"Mein Objects","order":5,"path":"folders/Objects/Mein Objects.yy",},
    {"name":"OutsideGameObjs","order":6,"path":"folders/Objects/OutsideGameObjs.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Sequences","order":9,"path":"folders/Objects/Sequences.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"References","order":14,"path":"folders/References.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"W1-1","order":3,"path":"folders/Rooms/W1-1.yy",},
    {"name":"W1-2","order":1,"path":"folders/Rooms/W1-2.yy",},
    {"name":"W1-3","order":2,"path":"folders/Rooms/W1-3.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"libs","order":11,"path":"folders/Scripts/libs.yy",},
    {"name":"Music_n_Sounds","order":22,"path":"folders/Scripts/Music_n_Sounds.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Current Use","order":9,"path":"folders/Sequences/Current Use.yy",},
    {"name":"Cutscenes","order":8,"path":"folders/Sequences/Cutscenes.yy",},
    {"name":"Older stuff (reference_NOT_FINAL)","order":7,"path":"folders/Sequences/Older stuff (reference_NOT_FINAL).yy",},
    {"name":"Shaders","order":19,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"BMG","order":15,"path":"folders/Sounds/BMG.yy",},
    {"name":"SFX","order":16,"path":"folders/Sounds/SFX.yy",},
    {"name":"Already In Use","order":13,"path":"folders/Sounds/SFX/Already In Use.yy",},
    {"name":"Use Later","order":1,"path":"folders/Sounds/SFX/Use Later.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"1Cutscenes","order":14,"path":"folders/Sprites/1Cutscenes.yy",},
    {"name":"AdventureLogs","order":13,"path":"folders/Sprites/AdventureLogs.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"W1-1","order":1,"path":"folders/Sprites/Backgrounds/W1-1.yy",},
    {"name":"W1-2","order":2,"path":"folders/Sprites/Backgrounds/W1-2.yy",},
    {"name":"W1-3","order":3,"path":"folders/Sprites/Backgrounds/W1-3.yy",},
    {"name":"Demo Sprites","order":12,"path":"folders/Sprites/Demo Sprites.yy",},
    {"name":"Enemy Sprites","order":4,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Mini Bosses","order":11,"path":"folders/Sprites/Enemy Sprites/Mini Bosses.yy",},
    {"name":"Tuffull","order":2,"path":"folders/Sprites/Enemy Sprites/Mini Bosses/Tuffull.yy",},
    {"name":"NME Basic","order":10,"path":"folders/Sprites/Enemy Sprites/NME Basic.yy",},
    {"name":"Apploon","order":5,"path":"folders/Sprites/Enemy Sprites/NME Basic/Apploon.yy",},
    {"name":"Fleater","order":1,"path":"folders/Sprites/Enemy Sprites/NME Basic/Fleater.yy",},
    {"name":"Genull","order":2,"path":"folders/Sprites/Enemy Sprites/NME Basic/Genull.yy",},
    {"name":"Shantee","order":3,"path":"folders/Sprites/Enemy Sprites/NME Basic/Shantee.yy",},
    {"name":"Environment","order":8,"path":"folders/Sprites/Environment.yy",},
    {"name":"Log stuff","order":14,"path":"folders/Sprites/Environment/Log stuff.yy",},
    {"name":"Hazards","order":9,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Items.yy",},
    {"name":"Labels","order":5,"path":"folders/Sprites/Labels.yy",},
    {"name":"Tutorial Bubbles","order":6,"path":"folders/Sprites/Labels/Tutorial Bubbles.yy",},
    {"name":"In Use","order":1,"path":"folders/Sprites/Mein Sprites/In Use.yy",},
    {"name":"Obj.","order":11,"path":"folders/Sprites/Obj..yy",},
    {"name":"Tile_Tests","order":1,"path":"folders/Sprites/Tile_Tests.yy",},
    {"name":"UI stuff","order":6,"path":"folders/Sprites/UI stuff.yy",},
    {"name":"WIP NOT IN USE","order":10,"path":"folders/Sprites/WIP NOT IN USE.yy",},
    {"name":"Random stuff","order":1,"path":"folders/Sprites/WIP NOT IN USE/Random stuff.yy",},
    {"name":"Base assets","order":12,"path":"folders/Sprites/WIP NOT IN USE/Tre Shadows WIPS/Base assets.yy",},
    {"name":"IDK lol","order":14,"path":"folders/Sprites/WIP NOT IN USE/Tre Shadows WIPS/IDK lol.yy",},
    {"name":"Tile Sets","order":16,"path":"folders/Tile Sets.yy",},
    {"name":"1_2","order":1,"path":"folders/Tile Sets/1_2.yy",},
    {"name":"1_3","order":2,"path":"folders/Tile Sets/1_3.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sShanteeWindUp","order":4,"path":"sprites/sShanteeWindUp/sShanteeWindUp.yy",},
    {"name":"sTuffull_HitWall","order":1,"path":"sprites/sTuffull_HitWall/sTuffull_HitWall.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"sApploon_D","order":1,"path":"sprites/sApploon_D/sApploon_D.yy",},
    {"name":"sAttackCirlce","order":2,"path":"sprites/sAttackCirlce/sAttackCirlce.yy",},
    {"name":"sBG3","order":2,"path":"sprites/sBG3/sBG3.yy",},
    {"name":"oContact","order":2,"path":"objects/oContact/oContact.yy",},
    {"name":"seqOpeningIntro","order":1,"path":"sequences/seqOpeningIntro/seqOpeningIntro.yy",},
    {"name":"TestingGround2","order":2,"path":"rooms/TestingGround2/TestingGround2.yy",},
    {"name":"ThinWallSprite_V2","order":5,"path":"sprites/ThinWallSprite_V2/ThinWallSprite_V2.yy",},
    {"name":"sTTB04","order":3,"path":"sprites/sTTB04/sTTB04.yy",},
    {"name":"sTTB02","order":1,"path":"sprites/sTTB02/sTTB02.yy",},
    {"name":"sTuffull_charge_prep","order":4,"path":"sprites/sTuffull_charge_prep/sTuffull_charge_prep.yy",},
    {"name":"sShadowSmol2","order":3,"path":"sprites/sShadowSmol2/sShadowSmol2.yy",},
    {"name":"sAL_Page","order":6,"path":"sprites/sAL_Page/sAL_Page.yy",},
    {"name":"sTree_Tower_Inside","order":1,"path":"tilesets/sTree_Tower_Inside/sTree_Tower_Inside.yy",},
    {"name":"W1_3_Tileset","order":16,"path":"sprites/W1_3_Tileset/W1_3_Tileset.yy",},
    {"name":"Mein_W1_2Chop_strip22","order":5,"path":"sprites/Mein_W1_2Chop_strip22/Mein_W1_2Chop_strip22.yy",},
    {"name":"oCutCubeBreak","order":3,"path":"objects/oCutCubeBreak/oCutCubeBreak.yy",},
    {"name":"sPlayerDead","order":10,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"SFX_Damage","order":2,"path":"sounds/SFX_Damage/SFX_Damage.yy",},
    {"name":"sAL_HUD","order":5,"path":"sprites/sAL_HUD/sAL_HUD.yy",},
    {"name":"oDNSLogo","order":3,"path":"objects/oDNSLogo/oDNSLogo.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"Tree_outside","order":8,"path":"sprites/Tree_outside/Tree_outside.yy",},
    {"name":"SS_04","order":13,"path":"sprites/SS_04/SS_04.yy",},
    {"name":"oEldoon_Small","order":2,"path":"objects/oEldoon_Small/oEldoon_Small.yy",},
    {"name":"spawnHealFizzles","order":18,"path":"scripts/spawnHealFizzles/spawnHealFizzles.yy",},
    {"name":"sTuffull_KOed","order":9,"path":"sprites/sTuffull_KOed/sTuffull_KOed.yy",},
    {"name":"sTuffull_charge","order":5,"path":"sprites/sTuffull_charge/sTuffull_charge.yy",},
    {"name":"sLog_Cutscene","order":2,"path":"sprites/sLog_Cutscene/sLog_Cutscene.yy",},
    {"name":"draw_text_outlined","order":20,"path":"scripts/draw_text_outlined/draw_text_outlined.yy",},
    {"name":"W1_1","order":1,"path":"tilesets/W1_1/W1_1.yy",},
    {"name":"ThinWallSpriteDKR","order":6,"path":"sprites/ThinWallSpriteDKR/ThinWallSpriteDKR.yy",},
    {"name":"Mein_LogRide_strip5","order":2,"path":"sprites/Mein_LogRide_strip5/Mein_LogRide_strip5.yy",},
    {"name":"sTTB03","order":2,"path":"sprites/sTTB03/sTTB03.yy",},
    {"name":"oMusic","order":10,"path":"objects/oMusic/oMusic.yy",},
    {"name":"sPlayerDamage","order":9,"path":"sprites/sPlayerDamage/sPlayerDamage.yy",},
    {"name":"sTreeInside","order":5,"path":"sprites/sTreeInside/sTreeInside.yy",},
    {"name":"sShadowSlope1","order":9,"path":"sprites/sShadowSlope1/sShadowSlope1.yy",},
    {"name":"SomeEyes_lol","order":14,"path":"sprites/SomeEyes_lol/SomeEyes_lol.yy",},
    {"name":"SFX_HitWall","order":6,"path":"sounds/SFX_HitWall/SFX_HitWall.yy",},
    {"name":"sPlayerA","order":6,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerAttackAeral","order":8,"path":"sprites/sPlayerAttackAeral/sPlayerAttackAeral.yy",},
    {"name":"sEnemy01Ded","order":1,"path":"sprites/sEnemy01Ded/sEnemy01Ded.yy",},
    {"name":"SFX_Tuffull_Roar","order":6,"path":"sounds/SFX_Tuffull_Roar/SFX_Tuffull_Roar.yy",},
    {"name":"rmDNS_Logo","order":7,"path":"rooms/rmDNS_Logo/rmDNS_Logo.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sShanteeD","order":2,"path":"sprites/sShanteeD/sShanteeD.yy",},
    {"name":"sWater_tile2","order":2,"path":"sprites/sWater_tile2/sWater_tile2.yy",},
    {"name":"ThinBG2","order":4,"path":"tilesets/ThinBG2/ThinBG2.yy",},
    {"name":"sBG2","order":1,"path":"sprites/sBG2/sBG2.yy",},
    {"name":"sShanteeIdle","order":6,"path":"sprites/sShanteeIdle/sShanteeIdle.yy",},
    {"name":"SS_02","order":11,"path":"sprites/SS_02/SS_02.yy",},
    {"name":"sAdvLog_BG","order":1,"path":"sprites/sAdvLog_BG/sAdvLog_BG.yy",},
    {"name":"S_T_T_Inside","order":6,"path":"sprites/S_T_T_Inside/S_T_T_Inside.yy",},
    {"name":"sPlayerEnterDoor","order":12,"path":"sprites/sPlayerEnterDoor/sPlayerEnterDoor.yy",},
    {"name":"sTTB07","order":6,"path":"sprites/sTTB07/sTTB07.yy",},
    {"name":"sTuffull_jump","order":7,"path":"sprites/sTuffull_jump/sTuffull_jump.yy",},
    {"name":"Mein_GemPose_strip7","order":20,"path":"sprites/Mein_GemPose_strip7/Mein_GemPose_strip7.yy",},
    {"name":"oIntroSequence","order":6,"path":"objects/oIntroSequence/oIntroSequence.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"W1_2_part3","order":3,"path":"rooms/W1_2_part3/W1_2_part3.yy",},
    {"name":"oSequenceOntoLevel","order":1,"path":"objects/oSequenceOntoLevel/oSequenceOntoLevel.yy",},
    {"name":"SFX_Jump_V2","order":14,"path":"sounds/SFX_Jump_V2/SFX_Jump_V2.yy",},
    {"name":"oAttack","order":1,"path":"objects/oAttack/oAttack.yy",},
    {"name":"MEIN_HP_FINAL_strip5","order":21,"path":"sprites/MEIN_HP_FINAL_strip5/MEIN_HP_FINAL_strip5.yy",},
    {"name":"BGM_GET","order":6,"path":"sounds/BGM_GET/BGM_GET.yy",},
    {"name":"sThinBGV2","order":15,"path":"sprites/sThinBGV2/sThinBGV2.yy",},
    {"name":"oLogoTransition","order":14,"path":"objects/oLogoTransition/oLogoTransition.yy",},
    {"name":"sShadowSlopeGradiant","order":1,"path":"sprites/sShadowSlopeGradiant/sShadowSlopeGradiant.yy",},
    {"name":"sCoinBig","order":8,"path":"sprites/sCoinBig/sCoinBig.yy",},
    {"name":"rmGuiWorkaround","order":4,"path":"rooms/rmGuiWorkaround/rmGuiWorkaround.yy",},
    {"name":"sTuffull_jump_prep","order":6,"path":"sprites/sTuffull_jump_prep/sTuffull_jump_prep.yy",},
    {"name":"sThinBG","order":13,"path":"sprites/sThinBG/sThinBG.yy",},
    {"name":"W1_2","order":3,"path":"tilesets/W1_2/W1_2.yy",},
    {"name":"seqTuffullIntro_T","order":2,"path":"sequences/seqTuffullIntro_T/seqTuffullIntro_T.yy",},
    {"name":"YellowShader","order":3,"path":"shaders/YellowShader/YellowShader.yy",},
    {"name":"WALLPARENT","order":3,"path":"objects/WALLPARENT/WALLPARENT.yy",},
    {"name":"sCoinCounter","order":4,"path":"sprites/sCoinCounter/sCoinCounter.yy",},
    {"name":"W1_1_part1","order":8,"path":"rooms/W1_1_part1/W1_1_part1.yy",},
    {"name":"Screen_Shake","order":6,"path":"scripts/Screen_Shake/Screen_Shake.yy",},
    {"name":"sAttack_Hitbox01","order":1,"path":"sprites/sAttack_Hitbox01/sAttack_Hitbox01.yy",},
    {"name":"OPC_02","order":1,"path":"sprites/OPC_02/OPC_02.yy",},
    {"name":"sShadowSlope3125","order":4,"path":"sprites/sShadowSlope3125/sShadowSlope3125.yy",},
    {"name":"Mein_Idle_strip14","order":23,"path":"sprites/Mein_Idle_strip14/Mein_Idle_strip14.yy",},
    {"name":"oCoinFizzle","order":5,"path":"objects/oCoinFizzle/oCoinFizzle.yy",},
    {"name":"oShante_Attack","order":1,"path":"objects/oShante_Attack/oShante_Attack.yy",},
    {"name":"sLeafSINGLE","order":7,"path":"sprites/sLeafSINGLE/sLeafSINGLE.yy",},
    {"name":"Mein_FallTransition_14FPS_strip3","order":19,"path":"sprites/Mein_FallTransition_14FPS_strip3/Mein_FallTransition_14FPS_strip3.yy",},
    {"name":"Sprite163164","order":9,"path":"sprites/Sprite163164/Sprite163164.yy",},
    {"name":"OPC_07","order":6,"path":"sprites/OPC_07/OPC_07.yy",},
    {"name":"sThinBG2","order":14,"path":"sprites/sThinBG2/sThinBG2.yy",},
    {"name":"sShadow","order":8,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"SFX_Boss_Land","order":11,"path":"sounds/SFX_Boss_Land/SFX_Boss_Land.yy",},
    {"name":"AdvLog_V1","order":2,"path":"sprites/AdvLog_V1/AdvLog_V1.yy",},
    {"name":"sSpiritByte","order":9,"path":"sprites/sSpiritByte/sSpiritByte.yy",},
    {"name":"sThinPlatforms","order":3,"path":"sprites/sThinPlatforms/sThinPlatforms.yy",},
    {"name":"sCutCube","order":1,"path":"sprites/sCutCube/sCutCube.yy",},
    {"name":"EnemyState_Attacking","order":9,"path":"scripts/EnemyState_Attacking/EnemyState_Attacking.yy",},
    {"name":"BGM_1_2_pt1","order":8,"path":"sounds/BGM_1_2_pt1/BGM_1_2_pt1.yy",},
    {"name":"W1_2_part4_AutoScroller1","order":4,"path":"rooms/W1_2_part4_AutoScroller1/W1_2_part4_AutoScroller1.yy",},
    {"name":"SFX_Boss_Dash","order":9,"path":"sounds/SFX_Boss_Dash/SFX_Boss_Dash.yy",},
    {"name":"add_coins","order":24,"path":"scripts/add_coins/add_coins.yy",},
    {"name":"oPauseGiglet","order":6,"path":"objects/oPauseGiglet/oPauseGiglet.yy",},
    {"name":"oChest","order":5,"path":"objects/oChest/oChest.yy",},
    {"name":"sShantee","order":1,"path":"sprites/sShantee/sShantee.yy",},
    {"name":"oCollectible_Parent","order":3,"path":"objects/oCollectible_Parent/oCollectible_Parent.yy",},
    {"name":"EnemyState_Hit","order":2,"path":"scripts/EnemyState_Hit/EnemyState_Hit.yy",},
    {"name":"sContact","order":6,"path":"sprites/sContact/sContact.yy",},
    {"name":"TestingGround3","order":3,"path":"rooms/TestingGround3/TestingGround3.yy",},
    {"name":"ENEMYATTACK","order":2,"path":"objects/ENEMYATTACK/ENEMYATTACK.yy",},
    {"name":"BGM_MiniBoss","order":5,"path":"sounds/BGM_MiniBoss/BGM_MiniBoss.yy",},
    {"name":"sShadowSlope1123","order":2,"path":"sprites/sShadowSlope1123/sShadowSlope1123.yy",},
    {"name":"SFX_AdvLog","order":1,"path":"sounds/SFX_AdvLog/SFX_AdvLog.yy",},
    {"name":"sAL_Icon","order":1,"path":"sprites/sAL_Icon/sAL_Icon.yy",},
    {"name":"Mein_Victory02","order":28,"path":"sprites/Mein_Victory02/Mein_Victory02.yy",},
    {"name":"seqPlayerVictory02","order":3,"path":"sequences/seqPlayerVictory02/seqPlayerVictory02.yy",},
    {"name":"RoomTemplate","order":6,"path":"rooms/RoomTemplate/RoomTemplate.yy",},
    {"name":"SS_01","order":10,"path":"sprites/SS_01/SS_01.yy",},
    {"name":"SFX_Door","order":3,"path":"sounds/SFX_Door/SFX_Door.yy",},
    {"name":"sRun","order":18,"path":"sprites/sRun/sRun.yy",},
    {"name":"sBG4","order":1,"path":"sprites/sBG4/sBG4.yy",},
    {"name":"sCoin_FX","order":5,"path":"sprites/sCoin_FX/sCoin_FX.yy",},
    {"name":"Animation_end","order":3,"path":"scripts/Animation_end/Animation_end.yy",},
    {"name":"W1_2_part6_END","order":6,"path":"rooms/W1_2_part6_END/W1_2_part6_END.yy",},
    {"name":"BGM_Post_Battle","order":9,"path":"sounds/BGM_Post_Battle/BGM_Post_Battle.yy",},
    {"name":"oUI","order":4,"path":"objects/oUI/oUI.yy",},
    {"name":"sTitleV1","order":2,"path":"sprites/sTitleV1/sTitleV1.yy",},
    {"name":"SFX_Additional_HP","order":2,"path":"sounds/SFX_Additional_HP/SFX_Additional_HP.yy",},
    {"name":"SFX_Boss_jump","order":10,"path":"sounds/SFX_Boss_jump/SFX_Boss_jump.yy",},
    {"name":"SFX_Menu_Nav","order":7,"path":"sounds/SFX_Menu_Nav/SFX_Menu_Nav.yy",},
    {"name":"rmIntroSequence","order":9,"path":"rooms/rmIntroSequence/rmIntroSequence.yy",},
    {"name":"sCoin","order":4,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"OPC_04","order":3,"path":"sprites/OPC_04/OPC_04.yy",},
    {"name":"seqVicLogo","order":4,"path":"sequences/seqVicLogo/seqVicLogo.yy",},
    {"name":"sEldoon_Small","order":2,"path":"sprites/sEldoon_Small/sEldoon_Small.yy",},
    {"name":"oLanding","order":4,"path":"objects/oLanding/oLanding.yy",},
    {"name":"oPause","order":5,"path":"objects/oPause/oPause.yy",},
    {"name":"oCoin","order":4,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sTTB06","order":5,"path":"sprites/sTTB06/sTTB06.yy",},
    {"name":"oVicLogo","order":4,"path":"objects/oVicLogo/oVicLogo.yy",},
    {"name":"SFX_Heal","order":5,"path":"sounds/SFX_Heal/SFX_Heal.yy",},
    {"name":"oAdventureLogsScreen","order":12,"path":"objects/oAdventureLogsScreen/oAdventureLogsScreen.yy",},
    {"name":"sShadowSlope2","order":10,"path":"sprites/sShadowSlope2/sShadowSlope2.yy",},
    {"name":"common","order":12,"path":"scripts/common/common.yy",},
    {"name":"oSequenceTuffulAppear","order":2,"path":"objects/oSequenceTuffulAppear/oSequenceTuffulAppear.yy",},
    {"name":"W1_1_part3","order":5,"path":"rooms/W1_1_part3/W1_1_part3.yy",},
    {"name":"SFX_Boss_Defeat","order":16,"path":"sounds/SFX_Boss_Defeat/SFX_Boss_Defeat.yy",},
    {"name":"W1_3_part1","order":1,"path":"rooms/W1_3_part1/W1_3_part1.yy",},
    {"name":"Mein_JumpUp_strip5","order":1,"path":"sprites/Mein_JumpUp_strip5/Mein_JumpUp_strip5.yy",},
    {"name":"sCrouchTransition","order":4,"path":"sprites/sCrouchTransition/sCrouchTransition.yy",},
    {"name":"sBGPlayground","order":3,"path":"sprites/sBGPlayground/sBGPlayground.yy",},
    {"name":"oThanksForPlayingScreen","order":13,"path":"objects/oThanksForPlayingScreen/oThanksForPlayingScreen.yy",},
    {"name":"sPlayerW","order":16,"path":"sprites/sPlayerW/sPlayerW.yy",},
    {"name":"BGM_CLEAR","order":4,"path":"sounds/BGM_CLEAR/BGM_CLEAR.yy",},
    {"name":"Idle02","order":26,"path":"sprites/Idle02/Idle02.yy",},
    {"name":"TileSet_TBG_ShadowTest","order":7,"path":"tilesets/TileSet_TBG_ShadowTest/TileSet_TBG_ShadowTest.yy",},
    {"name":"sVT_Logo","order":3,"path":"sprites/sVT_Logo/sVT_Logo.yy",},
    {"name":"sPlayerAttack","order":7,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"oGuiFixWorkaround","order":12,"path":"objects/oGuiFixWorkaround/oGuiFixWorkaround.yy",},
    {"name":"oCrate","order":2,"path":"objects/oCrate/oCrate.yy",},
    {"name":"sLog_Ride_Segments","order":1,"path":"sprites/sLog_Ride_Segments/sLog_Ride_Segments.yy",},
    {"name":"sCrouch","order":3,"path":"sprites/sCrouch/sCrouch.yy",},
    {"name":"oEffects","order":4,"path":"objects/oEffects/oEffects.yy",},
    {"name":"sDoor","order":3,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"WhiteShader","order":2,"path":"shaders/WhiteShader/WhiteShader.yy",},
    {"name":"Label_3","order":2,"path":"sprites/Label_3/Label_3.yy",},
    {"name":"sTHX","order":1,"path":"sprites/sTHX/sTHX.yy",},
    {"name":"tt","order":5,"path":"rooms/tt/tt.yy",},
    {"name":"Idle03","order":27,"path":"sprites/Idle03/Idle03.yy",},
    {"name":"SFX_EnemyDead","order":4,"path":"sounds/SFX_EnemyDead/SFX_EnemyDead.yy",},
    {"name":"rmThanksForPlayingScreen","order":6,"path":"rooms/rmThanksForPlayingScreen/rmThanksForPlayingScreen.yy",},
    {"name":"ThinWallSprite","order":4,"path":"sprites/ThinWallSprite/ThinWallSprite.yy",},
    {"name":"sOTreeOpacityExample","order":12,"path":"sprites/sOTreeOpacityExample/sOTreeOpacityExample.yy",},
    {"name":"BGM_Thanks_for_playing","order":2,"path":"sounds/BGM_Thanks_for_playing/BGM_Thanks_for_playing.yy",},
    {"name":"sSpikes_Ani","order":2,"path":"sprites/sSpikes_Ani/sSpikes_Ani.yy",},
    {"name":"sOverheadTree","order":4,"path":"sprites/sOverheadTree/sOverheadTree.yy",},
    {"name":"Tufull_Intro","order":1,"path":"sequences/Tufull_Intro/Tufull_Intro.yy",},
    {"name":"sWoods2","order":1,"path":"sprites/sWoods2/sWoods2.yy",},
    {"name":"SFX_DoubleJump_V2","order":13,"path":"sounds/SFX_DoubleJump_V2/SFX_DoubleJump_V2.yy",},
    {"name":"RedShader","order":1,"path":"shaders/RedShader/RedShader.yy",},
    {"name":"W1_1_part5","order":7,"path":"rooms/W1_1_part5/W1_1_part5.yy",},
    {"name":"SFX_Boss_Damage","order":4,"path":"sounds/SFX_Boss_Damage/SFX_Boss_Damage.yy",},
    {"name":"oFogController","order":7,"path":"objects/oFogController/oFogController.yy",},
    {"name":"oSpikes","order":4,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"BGM","order":1,"path":"scripts/BGM/BGM.yy",},
    {"name":"oPlayerDamage","order":3,"path":"objects/oPlayerDamage/oPlayerDamage.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"Opening_Seq_OPC_04_position1","order":2,"path":"animcurves/Opening_Seq_OPC_04_position1/Opening_Seq_OPC_04_position1.yy",},
    {"name":"oSFX","order":3,"path":"objects/oSFX/oSFX.yy",},
    {"name":"seqPlayerVictory","order":1,"path":"sequences/seqPlayerVictory/seqPlayerVictory.yy",},
    {"name":"SFX_Crouch","order":12,"path":"sounds/SFX_Crouch/SFX_Crouch.yy",},
    {"name":"sFleater_D","order":1,"path":"sprites/sFleater_D/sFleater_D.yy",},
    {"name":"sDemo_Logo","order":4,"path":"sprites/sDemo_Logo/sDemo_Logo.yy",},
    {"name":"BGM_Intro_Cutscene","order":11,"path":"sounds/BGM_Intro_Cutscene/BGM_Intro_Cutscene.yy",},
    {"name":"OPC_06","order":5,"path":"sprites/OPC_06/OPC_06.yy",},
    {"name":"oDebug","order":10,"path":"objects/oDebug/oDebug.yy",},
    {"name":"Config","order":23,"path":"scripts/Config/Config.yy",},
    {"name":"sTTB05","order":4,"path":"sprites/sTTB05/sTTB05.yy",},
    {"name":"shaker","order":7,"path":"scripts/shaker/shaker.yy",},
    {"name":"sSpiritByte_FX","order":10,"path":"sprites/sSpiritByte_FX/sSpiritByte_FX.yy",},
    {"name":"sTuffull_walking","order":3,"path":"sprites/sTuffull_walking/sTuffull_walking.yy",},
    {"name":"sWater_Tile","order":1,"path":"sprites/sWater_Tile/sWater_Tile.yy",},
    {"name":"oLogoSequence","order":5,"path":"objects/oLogoSequence/oLogoSequence.yy",},
    {"name":"sMeinHP_Extra","order":3,"path":"sprites/sMeinHP_Extra/sMeinHP_Extra.yy",},
    {"name":"sPlayerFalling","order":14,"path":"sprites/sPlayerFalling/sPlayerFalling.yy",},
    {"name":"Sprite163","order":8,"path":"sprites/Sprite163/Sprite163.yy",},
    {"name":"Testing1","order":3,"path":"sprites/Testing1/Testing1.yy",},
    {"name":"SFX_CutCube","order":1,"path":"sounds/SFX_CutCube/SFX_CutCube.yy",},
    {"name":"oCameraZoomArea","order":11,"path":"objects/oCameraZoomArea/oCameraZoomArea.yy",},
    {"name":"SFX_Death","order":1,"path":"sounds/SFX_Death/SFX_Death.yy",},
    {"name":"oMenuPause","order":9,"path":"objects/oMenuPause/oMenuPause.yy",},
    {"name":"sShadowSlope2124","order":3,"path":"sprites/sShadowSlope2124/sShadowSlope2124.yy",},
    {"name":"sPlayerFallDj","order":13,"path":"sprites/sPlayerFallDj/sPlayerFallDj.yy",},
    {"name":"EnemyState_Dead","order":4,"path":"scripts/EnemyState_Dead/EnemyState_Dead.yy",},
    {"name":"oSpiritByte","order":8,"path":"objects/oSpiritByte/oSpiritByte.yy",},
    {"name":"sTuffull_Idle","order":2,"path":"sprites/sTuffull_Idle/sTuffull_Idle.yy",},
    {"name":"oPlayerDead","order":2,"path":"objects/oPlayerDead/oPlayerDead.yy",},
    {"name":"BGM_Title_Screen","order":7,"path":"sounds/BGM_Title_Screen/BGM_Title_Screen.yy",},
    {"name":"SFX_Chest_open","order":5,"path":"sounds/SFX_Chest_open/SFX_Chest_open.yy",},
    {"name":"Mein_Victory01","order":25,"path":"sprites/Mein_Victory01/Mein_Victory01.yy",},
    {"name":"sPush","order":17,"path":"sprites/sPush/sPush.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"sCutCubeBreak","order":2,"path":"sprites/sCutCubeBreak/sCutCubeBreak.yy",},
    {"name":"BGM_Dead","order":1,"path":"sounds/BGM_Dead/BGM_Dead.yy",},
    {"name":"sDNS_Logo","order":2,"path":"sprites/sDNS_Logo/sDNS_Logo.yy",},
    {"name":"LevelTransition","order":16,"path":"scripts/LevelTransition/LevelTransition.yy",},
    {"name":"SFX_Menu_select","order":8,"path":"sounds/SFX_Menu_select/SFX_Menu_select.yy",},
    {"name":"BGM_1_1","order":3,"path":"sounds/BGM_1_1/BGM_1_1.yy",},
    {"name":"oGoal","order":7,"path":"objects/oGoal/oGoal.yy",},
    {"name":"W1_2_Tileset","order":3,"path":"sprites/W1_2_Tileset/W1_2_Tileset.yy",},
    {"name":"Testing2","order":4,"path":"sprites/Testing2/Testing2.yy",},
    {"name":"oTransitionSpiritByteCollected","order":1,"path":"objects/oTransitionSpiritByteCollected/oTransitionSpiritByteCollected.yy",},
    {"name":"W1_1_Tileset","order":2,"path":"sprites/W1_1_Tileset/W1_1_Tileset.yy",},
    {"name":"Label_1","order":1,"path":"sprites/Label_1/Label_1.yy",},
    {"name":"TreeTower_Outside","order":2,"path":"tilesets/TreeTower_Outside/TreeTower_Outside.yy",},
    {"name":"OPC_03","order":2,"path":"sprites/OPC_03/OPC_03.yy",},
    {"name":"W1_2_part2","order":2,"path":"rooms/W1_2_part2/W1_2_part2.yy",},
    {"name":"Globals","order":15,"path":"scripts/Globals/Globals.yy",},
    {"name":"sPlayerJump","order":15,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"Testing3","order":5,"path":"sprites/Testing3/Testing3.yy",},
    {"name":"sPlayer","order":5,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sTitlePrototype2","order":1,"path":"sprites/sTitlePrototype2/sTitlePrototype2.yy",},
    {"name":"oSpiritBytePosition","order":9,"path":"objects/oSpiritBytePosition/oSpiritBytePosition.yy",},
    {"name":"pCut","order":1,"path":"objects/pCut/pCut.yy",},
    {"name":"Player","order":8,"path":"scripts/Player/Player.yy",},
    {"name":"oApploon","order":1,"path":"objects/oApploon/oApploon.yy",},
    {"name":"OPC_08","order":7,"path":"sprites/OPC_08/OPC_08.yy",},
    {"name":"oChestOpen","order":6,"path":"objects/oChestOpen/oChestOpen.yy",},
    {"name":"sShadowSlope3","order":11,"path":"sprites/sShadowSlope3/sShadowSlope3.yy",},
    {"name":"sShadowSmol","order":2,"path":"sprites/sShadowSmol/sShadowSmol.yy",},
    {"name":"SFX_Land","order":15,"path":"sounds/SFX_Land/SFX_Land.yy",},
    {"name":"sPlayerDoubleJump","order":11,"path":"sprites/sPlayerDoubleJump/sPlayerDoubleJump.yy",},
    {"name":"Tree_Inside_BG","order":10,"path":"sprites/Tree_Inside_BG/Tree_Inside_BG.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"sChestOpen","order":1,"path":"sprites/sChestOpen/sChestOpen.yy",},
    {"name":"sShanteeAttack","order":5,"path":"sprites/sShanteeAttack/sShanteeAttack.yy",},
    {"name":"sShadowBASEdkr","order":1,"path":"sprites/sShadowBASEdkr/sShadowBASEdkr.yy",},
    {"name":"W1_1_part2","order":2,"path":"rooms/W1_1_part2/W1_1_part2.yy",},
    {"name":"W1_2_part1","order":1,"path":"rooms/W1_2_part1/W1_2_part1.yy",},
    {"name":"sHeal_FX","order":7,"path":"sprites/sHeal_FX/sHeal_FX.yy",},
    {"name":"SlideTransition","order":5,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"rmVicLogo","order":8,"path":"rooms/rmVicLogo/rmVicLogo.yy",},
    {"name":"oFogEffect","order":8,"path":"objects/oFogEffect/oFogEffect.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"RoomTester","order":4,"path":"rooms/RoomTester/RoomTester.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"oHealFizzle","order":6,"path":"objects/oHealFizzle/oHealFizzle.yy",},
    {"name":"sShanteeHitbox","order":3,"path":"sprites/sShanteeHitbox/sShanteeHitbox.yy",},
    {"name":"ResizeCamera","order":17,"path":"scripts/ResizeCamera/ResizeCamera.yy",},
    {"name":"Restart","order":14,"path":"scripts/Restart/Restart.yy",},
    {"name":"Mein_EXP01_strip8","order":15,"path":"sprites/Mein_EXP01_strip8/Mein_EXP01_strip8.yy",},
    {"name":"sWaterFall","order":2,"path":"sprites/sWaterFall/sWaterFall.yy",},
    {"name":"BGM_AdvLogReview","order":10,"path":"sounds/BGM_AdvLogReview/BGM_AdvLogReview.yy",},
    {"name":"deadEnemy","order":1,"path":"objects/deadEnemy/deadEnemy.yy",},
    {"name":"seqDNSLogo","order":5,"path":"sequences/seqDNSLogo/seqDNSLogo.yy",},
    {"name":"SS_03","order":12,"path":"sprites/SS_03/SS_03.yy",},
    {"name":"OPC_05","order":4,"path":"sprites/OPC_05/OPC_05.yy",},
    {"name":"oEldoon_Large","order":1,"path":"objects/oEldoon_Large/oEldoon_Large.yy",},
    {"name":"SFX_Coin1","order":17,"path":"sounds/SFX_Coin1/SFX_Coin1.yy",},
    {"name":"sTuffull_ROAR","order":8,"path":"sprites/sTuffull_ROAR/sTuffull_ROAR.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"Sprite2","order":5,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Thin_TilesV2","order":2,"path":"tilesets/Thin_TilesV2/Thin_TilesV2.yy",},
    {"name":"sFood","order":7,"path":"sprites/sFood/sFood.yy",},
    {"name":"fDNS","order":1,"path":"fonts/fDNS/fDNS.yy",},
    {"name":"oThinPlatform","order":14,"path":"objects/oThinPlatform/oThinPlatform.yy",},
    {"name":"Mein_Jump","order":24,"path":"sprites/Mein_Jump/Mein_Jump.yy",},
    {"name":"Mein_EXP02","order":16,"path":"sprites/Mein_EXP02/Mein_EXP02.yy",},
    {"name":"W1_2_part5_AutoScroller2","order":7,"path":"rooms/W1_2_part5_AutoScroller2/W1_2_part5_AutoScroller2.yy",},
    {"name":"sAL_Icon_animation","order":6,"path":"sprites/sAL_Icon_animation/sAL_Icon_animation.yy",},
    {"name":"seqTuffullIntro_T7","order":2,"path":"sequences/seqTuffullIntro_T7/seqTuffullIntro_T7.yy",},
    {"name":"rmAdventureLogsScreen","order":5,"path":"rooms/rmAdventureLogsScreen/rmAdventureLogsScreen.yy",},
    {"name":"sEldoon_Large","order":3,"path":"sprites/sEldoon_Large/sEldoon_Large.yy",},
    {"name":"TestingGround","order":1,"path":"rooms/TestingGround/TestingGround.yy",},
  ],
}